<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="../../../assets/js/jquery-3.4.1.min.js"></script>
    <script src="../../../assets/js/parsley.js"></script>
    <link rel="stylesheet" href="../../../assets/css/bootstrap-grid.css" />
    <link rel="stylesheet" href="../../../assets/css/bootstrap-reboot.css" />
    <link rel="stylesheet" href="../../../assets/css/bootstrap.css" />
    <link rel="stylesheet" href="../../../assets/css/parsley.css" />


    <style>
        .backgroundImg {
            background-image: url('../../../assets/image/bgBook.jpg');
        }
        
        .cardStyle {
            background-color: transparent;
        }
        
         :root {
            --gutter: 20px;
        }
        
        .hs {
            display: grid;
            grid-gap: calc(var(--gutter) / 2);
            grid-template-columns: repeat(6, calc(50% - var(--gutter) * 2));
            grid-template-rows: minmax(150px, 1fr);
            padding: 0 20px;
            overflow-x: scroll;
            scroll-snap-type: x proximity;
            padding-bottom: calc(.75 * var(--gutter));
            margin-bottom: calc(-.25 * var(--gutter));
        }
        
        .hs>li:last-child {
            margin-right: 20px;
        }
        
        ul {
            list-style: none;
            padding: 0;
        }
        
        .hs>li,
        .item {
            scroll-snap-align: center;
            padding: calc(var(--gutter) / 2 * 1.5);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: #fff;
            border-radius: 8px;
        }
    </style>

</head>

<body class="backgroundImg img-fluid">
    <div class="card cardStyle">
        <div class="card-body">
            <div class="text-center" style="color: black;">
                <h1>Profile</h1>
            </div>
            <div class="row">
                <div class="col-3"></div>
                <div class="col-6">
                    <div id="success" class="alert alert-success alert-dismissible fade show" role="alert">
                        <strong>Feedback Success!</strong>
                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div id="fail" class="alert alert-danger alert-dismissible fade show" role="alert">
                        <strong>Oh Oh Failed to give feedback to this user please try again later!</strong>
                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <form style="color: black;">
                        <div class="form-group">
                            <label for="username">Username</label>
                            <input type="text" class="form-control" id="username" name="username" aria-describedby="usernameHelp" placeholder="Enter username" disabled>
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input class="form-control" id="email" name="email" disabled>
                        </div>
                        <div class="form-group">
                            <label for="fullName">Full Name</label>
                            <input data-parsley-required="true" type="text" data-parsley-error-message="Please enter your Full Name" class="form-control" id="fullName" name="fullName" placeholder="Full Name" disabled>
                        </div>
                        <div class="form-group">
                            <label for="phoneNumber">Phone Number</label>
                            <input data-parsley-required="true"data-parsley-pattern="[0-9]\d+" type="number" maxlength="11" data-parsley-error-message="Please enter your Phone Number" class="form-control" id="phoneNumber" name="phoneNumber" placeholder="Phone Number" disabled>
                        </div>
                        <div class="form-group">
                            <label for="about">About</label>
                            <textarea type="text" class="form-control" id="about" disabled></textarea>
                        </div>
                        <div id="phpError"></div>
                        <button type="button" class="btn btn-primary btn-lg float-right" onClick="$('#feedbackModal').show()" id="feedbackButton">Give Feedback</button>

                    </form>
                </div>
                <div class="col-3 text-center">
                    <img id="userImage" src=""  class="img-fluid" />
                </div>
                <div>

                </div>
            </div>
        </div>
        <div id="hideBooksList">
            <div class="card w-100 mt-5">
                <h2 class="card-title mt-3 text-center">Needed Book</h2>
                <ul class="hs" id="neededBookList" style="font-size: 20px;">
                </ul>
            </div>
            <div class="card w-100 mt-5">
                <h2 class="card-title mt-3 text-center">Books for Exchange </h2>
                <ul class="hs" id="echangeBookList" style="font-size: 20px;">
                </ul>
            </div>
            <div class="card w-100 mt-5 mb-5">
                <h2 class="card-title mt-3 text-center">Books to give away</h2>
                <ul class="hs" id="giveAwayBookList" style="font-size: 20px;">
                </ul>
            </div>
        </div>
        
        <div class="modal" tabindex="-1" role="dialog" id="unauthorizedModal" data-backdrop="static" data-keyboard="false">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Session Expired</h5>
                    </div>
                    <div class="modal-body">
                        <p>Please re login back</p>
                    </div>
                    <div class="modal-footer">
                        <a href="../../login/login.html" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">Relogin</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal" tabindex="-1" role="dialog" id="feedbackModal" >
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Feedback</h5>
                    </div>
                    <div class="modal-body">
                        <form style="color: black;" id="feedbackForm" name="feedbackForm" parsley-validate>
                            <div class="form-group">
                                <label for="feedback">Feedback</label>
                                <textarea type="text" class="form-control" data-parsley-required="true" data-parsley-pattern="^[a-zA-Z0-9_ ]*$" data-parsley-error-message="Please enter your Feedback" placeholder="Enter your Feedback" id="feedback" name="feedback" ></textarea>
                            </div>
                            <div id="phpError"></div>
    
                        </form>
                    </div>
                    <div class="modal-footer">
                            <button type="button" class="btn btn-primary btn-lg float-right" onClick="createFeedback()">Submit</button>
                            <button type="button" class="btn btn-secondary btn-lg float-right" onClick="$('#feedbackModal').hide()">Cancel</button>

                    </div>
                </div>
            </div>
        </div>
        <script src="../../../assets/js/bootstrap.bundle.js"></script>
        <script src="../../../assets/js/bootstrap.js"></script>

</body>


<script type="text/javascript">
    $(document).ready(function() {
        $(function() {
        });
    });
    let userId;

    init();
    function init() {
        $("#success").hide();
        $("#fail").hide();
        const queryString = window.location.search;
        const urlParams = new URLSearchParams(queryString);
        userId = urlParams.get('userId')
        stopLoading();
        populateData(userId);
        neededBookList(userId);
        exchangeBookList(userId);
        giveAwayBookList(userId);
    }

    function populateData(userId) {
        $.ajax({
            url: './profile.php',
            type: 'GET',
            dataType: "json"
        }).done(function(data) {
            if (data.code == 401) {
                $('#unauthorizedModal').modal({
                    show: true
                });
            } else {
                $.ajax({
                    url: './profile.php',
                    type: 'POST',
                    dataType: "json ",
                    data: {
                        functionCall: 'getPopulateData',
                        userId: userId
                    }
                }).done(function(data) {
                    if (data.code == 401) {
                        $('#unauthorizedModal').modal({
                            show: true
                        });
                    } else if (data.code == 201){
                         window.location.href="../../userprofile/profile.html"   
                    }

                    else {
                        console.log(data)
                        if(data.role == "role_admin"){
                            document.getElementById("feedbackButton").style.display = "none";
                        }
                        if(data.message.role=="role_admin"){
                            $("#hideBooksList").hide();
                        }
                        document.getElementById("username").value = data.message.username;
                        document.getElementById("email").value = data.message.email_address;
                        document.getElementById("userImage").src = "../../assets/image/anonymous.png";
                        document.getElementById("fullName").value = data.message.fullName;
                        document.getElementById("phoneNumber").value = data.message.phoneNumber;
                        if (!data.message.user_image == "") {
                            document.getElementById("userImage").src = data.message.user_image;
                        }
                        document.getElementById("about").value = data.message.about;

                    }
                }).fail(function(err) {
                    console.log(err);

                });
            }

        }).fail(function(err) {
            console.log(err);
        });
    }

    function neededBookList(userId) {
        $("#neededBookList").empty();
        $.ajax({
            url: './profile.php',
            type: 'POST',
            dataType: "json ",
            data: {
                functionCall: 'getNeededBook',
                userId: userId
            }
        }).done(function(response) {
            if (response.status) {
                let data = response.data;
                for (let i = 0; i < data.length; i++) {
                    $("#neededBookList").append(
                        `<li class=\"item\">` +
                        `  <div class=\"card mb-3\" style=\"width: 450px;background-color: #a7d7c5 ;\">` +
                        `   <div class=\"row no-gutters\"> ` +
                        `        <div class=\"col-md-4\">` +
                        `        <img src=\"${data[i].book_image}\" class=\"card-img\" alt=\"...\"></div> ` +

                        `  <div class=\"col-md-8\"><div class=\"card-body\"> ` +
                        `       <h5 class=\"card-title\"> ${data[i].title} </h5>` +
                        `  <table>` +
                        `<tr>` +
                        ` <td>Title</td>` +
                        `  <td>: ${data[i].title}</td>` +
                        `</tr>` +
                        `<tr>` +
                        ` <td>Author</td>` +
                        `  <td>: ${data[i].author}</td>` +
                        `</tr>` +
                        `<tr>` +
                        ` <td>ISBN</td>` +
                        `  <td>: ${data[i].isbn}</td>` +
                        `</tr>` +
                        ` <td>Year</td>` +
                        `  <td>: ${data[i].year}</td>` +
                        `</tr>` +
                        `<tr>` +
                        ` <td>Condition</td>` +
                        `  <td>: ${data[i].book_condition}</td>` +
                        `</tr>` +
                        `<tr>` +
                        ` <td>Category</td>` +
                        `  <td>: ${data[i].category}</td>` +
                        `</tr>` +
                        `</table>` +
                        `   <p class=\"card-text\"><small class=\"text-muted\">Last updated 3 mins ago</small></p>` +
                        ` </div></div></div></div></li>`
                    );
                }
            } else {
                $("#neededBookList").append(
                    response.message
                );
            }

        }).fail(function(err) {
            console.log(err);
        });

    }

    function exchangeBookList(userId) {
        $("#echangeBookList").empty();

        $.ajax({
            url: './profile.php',
            type: 'POST',
            dataType: "json ",
            data: {
                functionCall: 'getExchangeBook',
                userId: userId

            }
        }).done(function(response) {
            if (response.status) {
                let data = response.data;
                for (let i = 0; i < data.length; i++) {
                    $("#echangeBookList").append(
                        `<li class=\"item\">` +
                        `  <div class=\"card mb-3\" style=\"width: 450px;background-color: #a7d7c5 ;\">` +
                        `   <div class=\"row no-gutters\"> ` +
                        `        <div class=\"col-md-4\">` +
                        `        <img src=\"${data[i].book_image}\" class=\"card-img\" alt=\"...\"></div> ` +
                        `  <div class=\"col-md-8\"><div class=\"card-body\"> ` +
                        `       <h5 class=\"card-title\"> ${data[i].title} </h5>` +
                        `  <table>` +
                        `<tr>` +
                        ` <td>Title</td>` +
                        `  <td>: ${data[i].title}</td>` +
                        `</tr>` +
                        `<tr>` +
                        ` <td>Author</td>` +
                        `  <td>: ${data[i].author}</td>` +
                        `</tr>` +
                        `<tr>` +
                        ` <td>ISBN</td>` +
                        `  <td>: ${data[i].isbn}</td>` +
                        `</tr>` +
                        ` <td>ISBN</td>` +
                        `  <td>: ${data[i].year}</td>` +
                        `</tr>` +
                        `<tr>` +
                        ` <td>Condition</td>` +
                        `  <td>: ${data[i].book_condition}</td>` +
                        `</tr>` +
                        `<tr>` +
                        ` <td>Category</td>` +
                        `  <td>: ${data[i].category}</td>` +
                        `</tr>` +
                        `</table>` +
                        `   <p class=\"card-text\"><small class=\"text-muted\">Last updated 3 mins ago</small></p>` +
                        ` </div></div></div></div></li>`
                    );
                }
            } else {

                $("#echangeBookList").append(
                    response.message
                );
            }

        }).fail(function(err) {
            console.log(err);
        });
    }

    function giveAwayBookList(userId) {
        $("#giveAwayBookList").empty();
        $.ajax({
            url: './profile.php',
            type: 'POST',
            dataType: "json ",
            data: {
                functionCall: 'getGiveAwayBook',
                userId: userId

            }
        }).done(function(response) {
            if (response.status) {
                let data = response.data;
                for (let i = 0; i < data.length; i++) {
                    $("#giveAwayBookList").append(
                        `<li class=\"item\">` +
                        `  <div class=\"card mb-3\" style=\"width: 450px;background-color: #a7d7c5 ;\">` +
                        `   <div class=\"row no-gutters\"> ` +
                        `        <div class=\"col-md-4\">` +
                        `        <img src=\"${data[i].book_image}\" class=\"card-img\" alt=\"...\"></div> ` +
                        `  <div class=\"col-md-8\"><div class=\"card-body\"> ` +
                        `       <h5 class=\"card-title\"> ${data[i].title}</h5> ` +
                        `  <table>` +
                        `<tr>` +
                        ` <td>Title</td>` +
                        `  <td>: ${data[i].title}</td>` +
                        `</tr>` +
                        `<tr>` +
                        ` <td>Author</td>` +
                        `  <td>: ${data[i].author}</td>` +
                        `</tr>` +
                        `<tr>` +
                        ` <td>ISBN</td>` +
                        `  <td>: ${data[i].isbn}</td>` +
                        `</tr>` +
                        ` <td>ISBN</td>` +
                        `  <td>: ${data[i].year}</td>` +
                        `</tr>` +
                        `<tr>` +
                        ` <td>Condition</td>` +
                        `  <td>: ${data[i].book_condition}</td>` +
                        `</tr>` +
                        `<tr>` +
                        ` <td>Category</td>` +
                        `  <td>: ${data[i].category}</td>` +
                        `</tr>` +
                        `</table>` +
                        `   <p class=\"card-text\"><small class=\"text-muted\">Last updated 3 mins ago</small></p>` +
                        ` </div></div></div></div></li>`
                    );
                }
            } else {

                $("#giveAwayBookList").append(
                    response.message
                );
            }

        }).fail(function(err) {
            console.log(err);
        });
    }
    
    function createFeedback(){
        $("#success").hide();
        $("#fail").hide();
        let backendError = "backendError";
        $('#phpError').parsley().removeError(backendError, {
            updateClass: true
        });
        if (!$('#feedbackForm').parsley().validate()) {
            return false;
        }
        $.ajax({
            url: './profile.php',
            type: 'POST',
            dataType: "json ",
            data: {
                functionCall: 'createFeedback',
                feedback: $('#feedback').val(),
                targetId: userId
            }
        }).done(function(data) {
            if (!data.status) {
                $('#phpError').parsley().addError(backendError, {
                    message: data.message,
                    updateClass: true
                });
                $("#fail").show();
                return false;
            }
            document.getElementById('feedbackForm').reset();
            $('#feedbackForm').parsley().reset();
            $("#success").show();
        }).fail(function(err) {
            console.log(err);
            $("#fail").show();
        });

        $("#feedbackModal").hide();

    }
  

    function startLoading() {
        $("#submitButton").hide();
        $("#loadingButton").show();
    }

    function stopLoading() {
        $("#submitButton").show();
        $("#loadingButton").hide();
    }
</script>

</html>