<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="../../../assets/js/jquery-3.4.1.min.js"></script>
    <link rel="stylesheet" href="../../../assets/css/bootstrap-grid.css" />
    <link rel="stylesheet" href="../../../assets/css/bootstrap-reboot.css" />
    <link rel="stylesheet" href="../../../assets/css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.20/css/jquery.dataTables.css">

    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.js"></script>

    <style>
        .backgroundImg {
            background-image: url('../../../assets/image/bgBook.jpg');
        }
        
        .cardStyle {
            margin-top: 200px;
            margin-bottom: 200px;
            background-color: white !important;
        }
        .ClildDiv1:hover {
            background-color: grey;
        }
    </style>

</head>

<body class="backgroundImg img-fluid">

    <div>
        <button class="btn" id="sidebarCollapse">
            <i class="fa fa-bars fa-lg"></i>
        </button>
    </div>
    <div id="sidebarImport"></div>
    <div class="row">
        <div class="col-2 col-md-1"></div>
        <div class="col-8 col-md-10">
            <div class="card cardStyle">
                <div class="card-body">
                    <div id="success" class="alert alert-success alert-dismissible fade show" role="alert">
                        <strong>New Book Added!</strong>
                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div id="fail" class="alert alert-danger alert-dismissible fade show" role="alert">
                        <strong>Oh Oh Failed to add new book please try again later!</strong>
                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="text-center" style="color: black;">
                        <h1>View Book</h1>
                    </div>
                    <div class="container">
                        <table class="table  table-striped table-borderless text-center" style="background-color: white;" id=table name=table>
                            <thead>
                                <tr>
                                    <th>Result</th>
                                </tr>
                            </thead>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-2 col-md-10 "></div>
    </div>
    <div class="modal " tabindex="-1 " role="dialog " id="unauthorizedModal " data-backdrop="static " data-keyboard="false ">
        <div class="modal-dialog " role="document ">
            <div class="modal-content ">
                <div class="modal-header ">
                    <h5 class="modal-title ">Session Expired</h5>
                </div>
                <div class="modal-body ">
                    <p>Please re login back</p>
                </div>
                <div class="modal-footer ">
                    <a href="../../login/login.html " class="btn btn-primary btn-lg active " role="button " aria-pressed="true ">Relogin</a>
                </div>
            </div>
        </div>
    </div>

        <!-- View Book Modal-->
        <div class="modal fade" id="bookViewModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="bookLabelTitle"></h5>
                  <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                  </button>
                </div>
                <div class="modal-body">
                  <div class="row">
                    <div class="col-4"></div>
                    <div class="col-4 text-center">
                        <img id="userImage" src="" class="img-fluid" />
                    </div>
                    <div class="col-4"></div>
                </div>
                <div class="form-group">
                    <label for="title">Title</label>
                    <input class="form-control" id="title" name="title" aria-describedby="titleHelp" placeholder="Enter your book title" disabled>
                </div>
                <div class="form-group">
                    <label for="author">Author</label>
                    <input class="form-control" id="author" name="author" aria-describedby="authorHelp" placeholder="Enter your book author" disabled>
                </div>
                <div class="form-group">
                    <label for="isbn">ISBN</label>
                    <input class="form-control" id="isbn" name="isbn" aria-describedby="isbnHelp" placeholder="Enter your book isbn" disabled>
                </div>
                <div class="form-group">
                    <label for="bookYear">Year</label>
                    <input class="form-control" id="bookYear" name="bookYear" aria-describedby="isbnHelp" placeholder="Enter your book isbn" disabled>
                </div>
                
                <div class="form-group">
                    <label for="category">Category</label>
                    <select class="form-control" id="category" name="category" disabled>
                      <option value="">Choose your book category</option>
                      <option value="Programming">Programming</option>
                      <option value="Law">Law</option>
                      <option value="Engineering">Engineering</option>
                      <option value="Other">Other</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="condition">Condition</label>
                    <div class="custom-control custom-radio">
                        <input type="radio" id="condition1" name="condition" value="Normal" class="custom-control-input" >
                        <label class="custom-control-label" for="condition1">Normal</label>
                    </div>
                    <div class="custom-control custom-radio">
                        <input type="radio" id="condition2" name="condition" value="Good" class="custom-control-input">
                        <label class="custom-control-label" for="condition2">Good</label>
                    </div>
                    <div class="custom-control custom-radio">
                        <input type="radio" id="condition3" name="condition" value="New" class="custom-control-input">
                        <label class="custom-control-label" for="condition3">New</label>
                    </div>
                </div>
                <div class="form-group">
                    <label for="status">Status</label>
                    <div class="custom-control custom-radio">
                        <input type="radio" id="status1" name="status" value="Exchange" class="custom-control-input" >
                        <label class="custom-control-label" for="status1">Exchange</label>
                    </div>
                    <div class="custom-control custom-radio">
                        <input type="radio" id="status2" name="status" value="GiveAway" class="custom-control-input">
                        <label class="custom-control-label" for="status2">Give Away</label>
                    </div>
                    <div class="custom-control custom-radio">
                        <input type="radio" id="status3" name="status" value="Needed" class="custom-control-input">
                        <label class="custom-control-label" for="status3">Needed</label>
                    </div>
                </div>
                </div>
                <div class="modal-footer">
                  <a class="btn btn-success" type="button" href=""  target="_noblank" id="showUserProfile">Show User Profile</a>
                  <button class="btn btn-primary" type="button" data-dismiss="modal">Okay</button>
                </div>
              </div>
            </div>
          </div>
    <script src="../../../assets/js/bootstrap.bundle.js "></script>
    <script src="../../../assets/js/bootstrap.js "></script>
</body>


<script type="text/javascript ">
    let table;

    $(document).ready(function() {
        if (performance.navigation.type == 2) {
            location.reload(true);
        }
        $("#table").on("preInit.dt", function() {
            $("#table_wrapper input[type='search']").after("<button type='button' class='btn btn-info btn-md button-allignment mr-3 ml-3' id='btnexample_search'>Search</button>" +
                "<button type='button' class='btn btn-info btn-md button-allignment mr-3' id='btnClear'>Clear</button>");
        });

        table = $('#table').DataTable({
            processing: true,
            serverSide: true,
            initComplete: function() {
                onint();
            },
            searching: true,
            columnDefs: [ {
                "targets": 0,
                "data": function ( row, type, val, meta ) {
                    let html = "";
                    html += `<a href = "#" onClick="showModal(this)" data-book='${JSON.stringify(row)}'></div><div class="card ClildDiv1" >`+
                    `<div class="row"> `+
                    `<div class="col-md-1"></div>`+
                    `<div class="col-md-3 mt-5 mb-5">`+
                    `<img class="img-fluid" src="${row.book_image}" alt="Card image cap">`+
                    `</div><div class="col-md-8"><div class="card-body">`+
                    `<div class="form-group row">`+
                    `<label class="col-md-4 text-left ">Book Title</label>`+
                    `<label class="col-md-1 ">:</label>`+
                     `<div class="col-md-7 text-left">`+
                     `${row.title}</div></div>`+
                     `<div class="form-group row">`+
                    `<label class="col-md-4 text-left">Author</label>`+
                    `<label class="col-md-1 ">:</label>`+
                     `<div class="col-md-7 text-left">`+
                     `${row.author}</div></div>`+
                     `<div class="form-group row">`+
                    `<label class="col-md-4 text-left">Year</label>`+
                    `<label class="col-md-1 ">:</label>`+
                     `<div class="col-md-7 text-left">`+
                     `${row.year}</div></div>`+
                    `</div></div></div></div>"` +
                    `<div class="card ClildDiv2" style="display:none">`+
                    `<div class="row"> `+
                    `<div class="col-md-1"></div>`+
                    `<div class="col-md-3 mt-5 mb-5">`+
                    `<img class="img-fluid" alt="Card image cap">`+
                    `</div><div class="col-md-8"><div class="card-body">TESTEST`+
                    `</div></div></div></div></a>"` 
                    return html;
                }
            } ],
            displayLength: 10,
            paginationType: 'full_numbers',
            ajax: function(data, refreshDataTableCallback) {
                $.ajax({
                    url: './viewBook.php',
                    type: 'POST',
                    data: {
                        functionCall: 'viewBook',
                        length: table?.page?.info()?.length? table.page.info().length : 10,
                        offset: table?.page?.info()?.start? table.page.info().start : 0,
                        search: $("input[type='search']")?.val()? $("input[type='search']").val() : ''
                    },
                    datatype: 'json',
                    success: function(response) {
                        var json = JSON.parse(response);
                        refreshDataTableCallback(json);
                    },
                    error: function(data) {
                        console.log(err);
                        stopLoading();
                        $("#fail").show();
                    }
                });
            }
        });

        $("#sidebarImport ").load("./sidebar.html ");
    });
    checkSession();
    $("#success ").hide();
    $("#fail ").hide();
    stopLoading();
    // this function is used to intialize the event handlers
    function onint() {
        // take off all events from the searchfield
        $("#table_wrapper input[type='search']").off();
        // Use return key to trigger search
        $("#table_wrapper input[type='search']").on("keydown", function(evt) {
            if (evt.keyCode == 13) {
                $("#table").DataTable().search($("input[type='search']").val()).draw();
            }
        });
        $("#btnexample_search").button().on("click", function() {
            $("#table").DataTable().search($("input[type='search']").val()).draw();

        });

        $("#btnClear").button().on("click", function() {
            $("input[type='search']").val('');
            $("#table").DataTable().search($("input[type='search']").val()).draw();
        });
    }

    function startLoading() {
        $("#submitButton ").hide();
        $("#loadingButton ").show();
    }

    function stopLoading() {
        $("#submitButton ").show();
        $("#loadingButton ").hide();
    }

    function checkSession() {
        $.ajax({
            url: './viewBook.php',
            type: 'POST',
            dataType: "json ",
            data: {
                functionCall: 'checkSession'
            }
        }).done(function(data) {
            if (data.code == 401) {
                $('#unauthorizedModal').modal({
                    show: true
                });
                return false;
            } else {
                return true;
            }
        }).fail(function(err) {
            console.log(err);
            return false;
        });
    }

    function showModal(data) {
        let book = $(data).data('book');
        console.log("test",book);
        var conditionMap = {
            "Normal": "condition1",
            "Good": "condition2",
            "New": "condition3"
        }

        var bookStatusMap = {
            "Exchange": "status1",
            "GiveAway": "status2",
            "Needed": "status3"
        }
        document.getElementById("showUserProfile").href=`../bookOwnerProfile/profile.html?userId=${book.user_id}`
        document.getElementById("userImage").src= book.book_image;
        document.getElementById("title").value= book.title;
        document.getElementById("author").value= book.author;
        document.getElementById("isbn").value= book.isbn;
        document.getElementById("bookYear").value= book.year;
        document.getElementById("category").value= book.category;
        document.getElementById(conditionMap[book.book_condition]).checked = true;
        document.getElementById(bookStatusMap[book.book_status]).checked = true;
        $('#bookViewModal').modal({
                show: true
            });
    }
</script>

</html>