<!DOCTYPE html>

<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./assets/css/bootstrap-grid.css" />
    <link rel="stylesheet" href="./assets/css/bootstrap-reboot.css" />
    <link rel="stylesheet" href="./assets/css/bootstrap.css" />

    <style>
        /* Centered text */
        
        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #e3f2fd;
            height: 140px;
            text-align: center;
        }
    </style>
</head>

<body style="margin-top: 160px;">
<div >
    <nav class="navbar navbar-expand-lg fixed-top navbar-light " style="background-color: #e3f2fd;height: 140px;">
        <a class="navbar-brand" href="#">Books For you</a>


        <div class=" navbar float-right ml-auto">
            <ul class="nav navbar-nav ">
                <li class="nav-item mr-3">
                    <a href="../../../library/pages/signup/signup.html" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">Sign-up</a>
                </li>
                <li class="nav-item mr-3">
                    <a href="../../../library/pages/login/login.html" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">Login</a>
                </li>
                <!-- <li class="nav-item mr-3">
                    <a href="../../../library/pages/login/login.html" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">Admin</a>

                </li> -->

            </ul>
        </div>
    </nav>

</div>

    <div class="text-center align-middle container-fluid">
        <img src="./assets/image/book.jpg" class="img-fluid" />
        <div class="centered text-black">
            <h1>Welcome to Books For You system<br></h1>
            <h2>Spend less,read more</h2>
        </div>

    </div>
    <script src="./assets/js/jquery-3.4.1.min.js"></script>
    <script src="./assets/js/bootstrap.bundle.js"></script>
    <script src="./assets/js/bootstrap.js"></script>
<div>
    <footer class="py-4 footer ">
        <div class="container text-center">
            <h3>About</h3>
            <br> A system to get needed books, exchange books and give away the books.
        </div>
    </footer>

</div>

</body>

</html>