<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="../../assets/js/jquery-3.4.1.min.js"></script>
    <script src="../../assets/js/parsley.js"></script>
    <link rel="stylesheet" href="../../assets/css/bootstrap-grid.css" />
    <link rel="stylesheet" href="../../assets/css/bootstrap-reboot.css" />
    <link rel="stylesheet" href="../../assets/css/bootstrap.css" />
    <link rel="stylesheet" href="../../assets/css/parsley.css" />

    <style>
        .backgroundImg {
            background-image: url('../../assets/image/bgBook.jpg');
        }
        
        .cardStyle {
            width: 600px;
            margin-top: 200px;
            background-color: #85929E;
        }
    </style>

</head>

<body class="backgroundImg img-fluid">

    <div class="row">
        <div class="col-3"></div>
        <div class="col-6 flex-grow-1 float-right">
            <div class="card cardStyle">
                <div class="card-body">
                    <div class="text-center" style="color: black;">
                        <h1>Login</h1>
                    </div>
                    <form style="color: black;" id="loginForm" name="loginForm" parsley-validate>
                        <div class="form-group">
                            <label for="username">Username</label>
                            <input data-parsley-required="true" data-parsley-type="alphanum" data-parsley-error-message="Please enter your Username" class="form-control" id="username" name="username" aria-describedby="usernameHelp" placeholder="Enter username">
                        </div>
                        <div class="form-group">
                            <label for="password">Password</label>
                            <input data-parsley-required="true" data-parsley-type="alphanum" data-parsley-error-message="Please enter your Password" class="form-control" id="password" name="password" placeholder="Password">
                        </div>
                        <!-- <div class="form-group">
                            <label for="forgetPassword"></label>
                            <a href="../forgetPassword/forgetPassword.html" id="forgetPassword" class="text-black-50"> Forget Password</a>
                        </div> -->
                        <div id="phpError"></div>

                    </form>
                    <div class="text-center">
                        <button class="btn btn-primary btn-lg text mt-3" disabled id="loadingButton">
                            <span class="spinner-border spinner-border-md" role="status" aria-hidden="true"></span>
                        </button>
                        <button class="btn btn-primary btn-lg text mt-3" onclick="login()" id="submitButton">
                            Login
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-3"></div>
    </div>

    <script src="../../assets/js/bootstrap.bundle.js"></script>
    <script src="../../assets/js/bootstrap.js"></script>
</body>


<script type="text/javascript">
    $(document).ready(function() {
        if (performance.navigation.type == 2) {
            location.reload(true);
        }
        $(function() {
            $("#header").load("../layout/header.html");
            $("#footer").load("../layout/footer.html");
        });
    });
    $.ajax({
        url: './login.php',
        type: 'POST',
        dataType: "json",
        data: {
            functionCall: 'checkSession'
        }
    }).done(function(data) {
        if (data.status == true) {
            if(data.role== "role_admin"){
                window.location.href = "../admin/index.html";
            }else{
                window.location.href = "../userprofile/profile.html";

            }
        }
    }).fail(function(err) {
        console.log(err);
    });
    stopLoading();

    function login() {
        startLoading();
        let backendError = "backendError";
        $('#phpError').parsley().removeError(backendError, {
            updateClass: true
        });
        if (!$('#loginForm').parsley().validate()) {
            stopLoading();
            return false;
        }
        $.ajax({
            url: './login.php',
            type: 'POST',
            dataType: "json ",
            data: {
                functionCall: 'login',
                username: $('#username').val(),
                password: $('#password').val()
            }
        }).done(function(data) {
            console.log(JSON.stringify(data));
            if (!data.status) {
                $('#phpError').parsley().addError(backendError, {
                    message: data.message,
                    updateClass: true
                });
                stopLoading();
                return false;
            }
            if(data.role== "role_admin"){
                window.location.href = "../admin/index.html";
            }else{
                window.location.href = "../userprofile/profile.html";

            }
        }).fail(function(err) {
            console.log(err);
            stopLoading();

        });
        stopLoading();
    };

    function startLoading() {
        $("#submitButton").hide();
        $("#loadingButton").show();
    }

    function stopLoading() {
        $("#submitButton").show();
        $("#loadingButton").hide();
    }
</script>

</html>