<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="../../../assets/js/jquery-3.4.1.min.js"></script>
    <script src="../../../assets/js/parsley.js"></script>
    <link rel="stylesheet" href="../../../assets/css/bootstrap-grid.css" />
    <link rel="stylesheet" href="../../../assets/css/bootstrap-reboot.css" />
    <link rel="stylesheet" href="../../../assets/css/bootstrap.css" />
    <link rel="stylesheet" href="../../../assets/css/parsley.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css" />

    
    <style>
        .backgroundImg {
            background-image: url('../../../assets/image/bgBook.jpg');
        }
        
        .cardStyle {
            margin-top: 200px;
            margin-bottom: 200px;
            background-color: #85929E !important;
        }
    </style>

</head>

<body class="backgroundImg img-fluid">

    <div>
        <button class="btn" id="sidebarCollapse">
            <i class="fa fa-bars fa-lg"></i>
        </button>
    </div>
    <div id="sidebarImport"></div>
    <div class="row">
        <div class="col-4 col-md-4"></div>
        <div class="col-4 col-md-4 flex-grow-1 float-right ">
            <div class="card cardStyle">
                <div class="card-body">
                    <div id="success" class="alert alert-success alert-dismissible fade show" role="alert">
                        <strong>New Book Added!</strong>
                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div id="fail" class="alert alert-danger alert-dismissible fade show" role="alert">
                        <strong>Oh Oh Failed to add new book please try again later!</strong>
                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="text-center" style="color: black;">
                        <h1>Addbook</h1>
                    </div>
                    <form style="color: black;" id="addBookForm" name="addBookForm" parsley-validate>
                        <div class="row">
                            <div class="col-4"></div>
                            <div class="col-4 text-center">
                                <img id="userImage" src="../../../assets/image/camera.png" onclick="changePicture(); return false" class="img-fluid" />
                                <input accept="image/*" type="file" id="upload" name="upload" onchange="changeImage(this);" style="visibility: hidden;" data-parsley-required="true" data-parsley-error-message="Please insert picture of book" data-parsley-errors-container="#imageError"
                                />
                                <div id="imageError" class="text-center"></div>
                            </div>
                            <div class="col-4"></div>
                        </div>
                        <div class="form-group">
                            <label for="title">Title</label>
                            <input data-parsley-required="true" data-parsley-pattern="^[a-zA-Z0-9_ ]*$" data-parsley-error-message="Please enter your Book Title" class="form-control" id="title" name="title" aria-describedby="titleHelp" placeholder="Enter your book title">
                        </div>
                        <div class="form-group">
                            <label for="author">Author</label>
                            <input data-parsley-required="true" data-parsley-pattern="^[a-zA-Z0-9_ ]*$" data-parsley-error-message="Please enter your Book Author" class="form-control" id="author" name="author" aria-describedby="authorHelp" placeholder="Enter your book author">
                        </div>
                        <div class="form-group">
                            <label for="isbn">ISBN</label>
                            <input data-parsley-required="true" data-parsley-pattern="^[a-zA-Z0-9_ ]*$" data-parsley-error-message="Please enter your Book ISBN" class="form-control" id="isbn" name="isbn" aria-describedby="isbnHelp" placeholder="Enter your book isbn">
                        </div>
                        <div class="form-group">
                            <label for="bookYear">Book Year</label>
                            <input data-parsley-required="true" data-parsley-error-message="Choose your Book Year" class="form-control" id="bookYear" name="bookYear" aria-describedby="isbnHelp" placeholder="Choose your book year">
                        </div>
                        <div class="form-group">
                            <label for="category">Category</label>
                            <select data-parsley-required="true" data-parsley-type="alphanum" data-parsley-error-message="Please choose your Book Category" class="form-control" id="category" name="category">
                              <option value="">Choose your book category</option>
                              <option value="Programming">Programming</option>
                              <option value="Law">Law</option>
                              <option value="Engineering">Engineering</option>
                              <option value="Business">Business</option>
                              <option value="Art">Art</option>
                              <option value="ScienceFiction">Science Fiction</option>
                              <option value="Other">Other</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="condition">Condition</label>
                            <div class="custom-control custom-radio">
                                <input type="radio" id="condition1" name="condition" value="Normal" class="custom-control-input" data-parsley-required="true" data-parsley-error-message="Please choose the condition of the book" data-parsley-errors-container="#conditionError">
                                <label class="custom-control-label" for="condition1">Normal</label>
                            </div>
                            <div class="custom-control custom-radio">
                                <input type="radio" id="condition2" name="condition" value="Good" class="custom-control-input">
                                <label class="custom-control-label" for="condition2">Good</label>
                            </div>
                            <div class="custom-control custom-radio">
                                <input type="radio" id="condition3" name="condition" value="New" class="custom-control-input">
                                <label class="custom-control-label" for="condition3">New</label>
                            </div>
                            <div id="conditionError"></div>
                        </div>
                        <div class="form-group">
                            <label for="status">Status</label>
                            <div class="custom-control custom-radio">
                                <input type="radio" id="status1" name="status" value="Exchange" class="custom-control-input" data-parsley-required="true" data-parsley-error-message="Please choose the status of the book" data-parsley-errors-container="#statusError">
                                <label class="custom-control-label" for="status1">Exchange</label>
                            </div>
                            <div class="custom-control custom-radio">
                                <input type="radio" id="status2" name="status" value="GiveAway" class="custom-control-input">
                                <label class="custom-control-label" for="status2">Give Away</label>
                            </div>
                            <div class="custom-control custom-radio">
                                <input type="radio" id="status3" name="status" value="Needed" class="custom-control-input">
                                <label class="custom-control-label" for="status3">Needed</label>
                            </div>
                            <div id="statusError"></div>
                        </div>
                        <div id="phpError"></div>

                    </form>
                    <div class="text-center float-right">
                        <button class="btn btn-secondary btn-lg text mt-3" onclick="reset()">
                            Reset
                        </button>
                        <button class="btn btn-primary btn-lg text mt-3" disabled id="loadingButton">
                            <span class="spinner-border spinner-border-md" role="status" aria-hidden="true"></span>
                        </button>
                        <button class="btn btn-primary btn-lg text mt-3" onclick="addBook()" id="submitButton">
                            Add Book
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-4 col-md-4"></div>
    </div>
    <div class="modal" tabindex="-1" role="dialog" id="unauthorizedModal" data-backdrop="static" data-keyboard="false">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Session Expired</h5>
                </div>
                <div class="modal-body">
                    <p>Please re login back</p>
                </div>
                <div class="modal-footer">
                    <a href="../../login/login.html" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">Relogin</a>
                </div>
            </div>
        </div>
    </div>
    <script src="../../../assets/js/bootstrap.bundle.js"></script>
    <script src="../../../assets/js/bootstrap.js"></script>
</body>


<script type="text/javascript">
    $(document).ready(function() {
        if (performance.navigation.type == 2) {
            location.reload(true);
        }
        $("#sidebarImport").load("./sidebar.html");
    });
    checkSession();
    $("#success").hide();
    $("#fail").hide();
    stopLoading();

    $("#bookYear").datepicker({
         minViewMode: 2,
         format: 'yyyy',
         endDate: new Date()
       });
    function changePicture() {
        $('#upload').click();
    }

    function changeImage(input) {
        if (input.files && input.files[0]) {
            var reader = new FileReader();
            reader.onload = function(e) {
                $('#userImage')
                    .attr('src', e.target.result);

            };
            reader.readAsDataURL(input.files[0]);
        }
    }

    function addBook() {
        $("#success").hide();
        $("#fail").hide();
        startLoading();
        let backendError = "backendError";
        $('#phpError').parsley().removeError(backendError, {
            updateClass: true
        });
        if (!$('#addBookForm').parsley().validate()) {
            stopLoading();
            return false;
        }

        const img = document.querySelector('#userImage');
        var canvas = document.createElement("canvas");
        canvas.width = img.width;
        canvas.height = img.height;

        // Copy the image contents to the canvas
        var ctx = canvas.getContext("2d");
        ctx.drawImage(img, 0, 0, img.width, img.height);
        var dataURL = canvas.toDataURL('');
        $.ajax({
            url: './addBook.php',
            type: 'POST',
            dataType: "json ",
            data: {
                functionCall: 'addBook',
                title: $('#title').val(),
                author: $('#author').val(),
                isbn: $('#isbn').val(),
                category: $('#category').val(),
                bookYear: $('#bookYear').val(),
                condition: document.querySelector('input[name="condition"]:checked').value,
                status: document.querySelector('input[name="status"]:checked').value,
                bookImage: dataURL

            }
        }).done(function(data) {
            console.log(JSON.stringify(data));
            if (!data.status) {
                $('#phpError').parsley().addError(backendError, {
                    message: data.message,
                    updateClass: true
                });
                stopLoading();
                $("#fail").show();
                return false;
            }
            reset();
            document.getElementById("userImage").src = "../../../assets/image/camera.png";
            $("#success").show();
        }).fail(function(err) {
            console.log(err);
            stopLoading();
            $("#fail").show();

        });
        stopLoading();
    };

    function reset() {
        document.getElementById('addBookForm').reset();
        $('#addBookForm').parsley().reset();
    }

    function startLoading() {
        $("#submitButton").hide();
        $("#loadingButton").show();
    }

    function stopLoading() {
        $("#submitButton").show();
        $("#loadingButton").hide();
    }

    function checkSession() {
        $.ajax({
            url: './addBook.php',
            type: 'POST',
            dataType: "json",
            data: {
                functionCall: 'checkSession'
            }
        }).done(function(data) {
            if (data.code == 401) {
                $('#unauthorizedModal').modal({
                    show: true
                });
                return false;
            } else {
                return true;
            }
        }).fail(function(err) {
            console.log(err);
            return false;
        });
    }
</script>

</html>