<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Admin Dashboard</title>

  <!-- Custom fonts for this template-->
  <script src="../../assets/js/jquery-3.4.1.min.js"></script>
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.20/css/jquery.dataTables.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css">

  <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.js"></script>
  <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.20/js/dataTables.bootstrap4.min.js"></script>


  <link href="../../assets/css/all.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <!-- Custom styles for this template-->
  <link href="../../assets/css/sb-admin-2.min.css" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css" />

</head>

<body id="page-top">

  <!-- Page Wrapper -->
  <div id="wrapper">

    <!-- Sidebar -->
    <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

      <!-- Sidebar - Brand -->
      <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
        <div class="sidebar-brand-icon rotate-n-15">
          <i class="fas fa-laugh-wink"></i>
        </div>
        <div class="sidebar-brand-text mx-3">Admin Dashboard</div>
      </a>

      <!-- Divider -->
      <hr class="sidebar-divider my-0">

      <!-- Nav Item - Dashboard -->
      <li class="nav-item active">
        <a class="nav-link" href="index.html">
          <i class="fas fa-fw fa-tachometer-alt"></i>
          <span>Dashboard</span></a>
      </li>

      <!-- Divider -->
      <hr class="sidebar-divider">

      <!-- Sidebar Toggler (Sidebar) -->
      <div class="text-center d-none d-md-inline">
        <button class="rounded-circle border-0" id="sidebarToggle"></button>
      </div>

    </ul>
    <!-- End of Sidebar -->

    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">

      <!-- Main Content -->
      <div id="content">

        <!-- Topbar -->
        <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

          <!-- Sidebar Toggle (Topbar) -->
          <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
            <i class="fa fa-bars"></i>
          </button>

          <!-- Topbar Navbar -->
          <ul class="navbar-nav ml-auto">
            <!-- Nav Item - User Information -->
            <li class="nav-item dropdown no-arrow">
              <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="mr-2 d-none d-lg-inline text-gray-600 small">Valerie Luna</span>
                <img class="img-profile rounded-circle" src="https://source.unsplash.com/QAB-WJcbgJk/60x60">
              </a>
              <!-- Dropdown - User Information -->
              <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">
                <!-- <a class="dropdown-item" href="#">
                  <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                  Profile
                </a> -->
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" onclick="logout()" href="#" data-toggle="modal" data-target="#logoutModal">
                  <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                  Logout
                </a>
              </div>
            </li>
          </ul>
        </nav>
        <!-- End of Topbar -->
        <!-- Begin Page Content -->
        <div class="container-fluid">
          <!-- Page Heading -->
          <div class="d-sm-flex align-items-center justify-content-between mb-4">
            <h1 class="h3 mb-0 text-gray-800">Dashboard</h1>
          </div>
          <!-- Content Row -->
          <div class="row">

            <div class="col-xl-3 col-md-6 mb-4">
              <div class="card border-left-primary shadow h-100 py-2">
                <div class="card-body">
                  <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                      <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">Total Users</div>
                      <div class="h5 mb-0 font-weight-bold text-gray-800" id="totalUser"></div>
                    </div>
                    <div class="col-auto">
                      <i class="fas fa-user-friends fa-2x text-gray-300"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-xl-3 col-md-6 mb-4">
              <div class="card border-left-success shadow h-100 py-2">
                <div class="card-body">
                  <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                      <div class="text-xs font-weight-bold text-success text-uppercase mb-1">Total Books</div>
                      <div class="h5 mb-0 font-weight-bold text-gray-800" id="totalBook"></div>
                    </div>
                    <div class="col-auto">
                      <i class="fas fa-book fa-2x text-gray-300"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Earnings (Monthly) Card Example -->
            <div class="col-xl-3 col-md-6 mb-4">
              <div class="card border-left-info shadow h-100 py-2">
                <div class="card-body">
                  <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                      <div class="text-xs font-weight-bold text-info text-uppercase mb-1">Total System Feedback</div>
                      <div class="row no-gutters align-items-center">
                        <div class="col-auto">
                          <div class="h5 mb-0 mr-3 font-weight-bold text-gray-800" id="systemFeedback"></div>
                        </div>
                      </div>
                    </div>
                    <div class="col-auto">
                      <i class="fas fa-clipboard-list fa-2x text-gray-300"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Pending Requests Card Example -->
            <div class="col-xl-3 col-md-6 mb-4">
              <div class="card border-left-warning shadow h-100 py-2">
                <div class="card-body">
                  <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                      <div class="text-xs font-weight-bold text-warning text-uppercase mb-1">Total User Feedback</div>
                      <div class="h5 mb-0 font-weight-bold text-gray-800" id="userFeedback"></div>
                    </div>
                    <div class="col-auto">
                      <i class="fas fa-comments fa-2x text-gray-300"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Content Row -->
          <div class="row">
            <!-- Pie Chart -->
            <div class="col-xl-12 col-lg-12">
              <div  class="card shadow mb-4" >
                <!-- Card Header - Dropdown -->
                <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                  <h6 class="m-0 font-weight-bold text-primary">Total Book Available</h6>
                  <a href="#totalBookAvailable" id="totalBookAvailableOnClick" data-toggle="collapse">
                    <i class="fas fa-minus" id="bookAvailableMinus" hidden="true"></i>
                    <i class="fas fa-plus" id="bookAvailablePlus"></i>
                  </a>
                </div>
                <!-- Card Body -->
                <div id="totalBookAvailable" class="collapse">
                  <div class="card-body" >
                    <div id="myPieChart" ></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-12 col-lg-12">
              <div  class="card shadow mb-4" >
                <!-- Card Header - Dropdown -->
                <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                  <h6 class="m-0 font-weight-bold text-primary">User List</h6>
                  <a href="#userList" id="userListOnclick" data-toggle="collapse">
                    <i class="fas fa-minus" id="userMinus" hidden="true"></i>
                    <i class="fas fa-plus" id="userPlus"></i>
                  </a>
                </div>
                <!-- Card Body -->
                <div id="userList" class="collapse">
                  <div class="card-body" >
                    <div id="successRemove" class="alert alert-success alert-dismissible fade show" role="alert">
                      <strong>User Has Been Removed!</strong>
                      <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                  </div>
                    <table class="table  table-striped table-borderless text-center"  width="100%" style="color: black;"  style="background-color: white;" id=userTable name=userTable>
                      <thead>
                          <tr>
                              <th>No.</th>
                              <th>Username</th>
                              <th>Email Address</th>
                              <th>Password</th>
                              <th>Action</th>
                          </tr>
                      </thead>
                  </table>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-12 col-lg-12">
              <div  class="card shadow mb-4" >
                <!-- Card Header - Dropdown -->
                <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                  <h6 class="m-0 font-weight-bold text-primary">User Feedback</h6>
                  <a href="#userFeedbackCard" id="userFeedbackOnclick" data-toggle="collapse">
                    <i class="fas fa-minus" id="userFeedbackMinus" hidden="true"></i>
                    <i class="fas fa-plus" id="userFeedbackPlus"></i>
                  </a>
                </div>
                <!-- Card Body -->
                <div id="userFeedbackCard" class="collapse">
                  <div class="card-body" >
                    <table class="table  table-striped table-borderless text-center" width="100%" style="color: black;"  style="background-color: white;" id=userFeedbackTable name=userFeedbackTable>
                      <thead>
                          <tr>
                              <th>No.</th>
                              <th>Username</th>
                              <th>Target User</th>
                              <th>Feedback</th>
                          </tr>
                      </thead>
                  </table>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-12 col-lg-12">
              <div  class="card shadow mb-4" >
                <!-- Card Header - Dropdown -->
                <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                  <h6 class="m-0 font-weight-bold text-primary">System Feedback</h6>
                  <a href="#systemFeedbackCard" id="systemFeedbackOnclick" data-toggle="collapse">
                    <i class="fas fa-minus" id="systemFeedbackMinus" hidden="true"></i>
                    <i class="fas fa-plus" id="systemFeedbackPlus"></i>
                  </a>
                </div>
                <!-- Card Body -->
                <div id="systemFeedbackCard" class="collapse">
                  <div class="card-body" >
                    <table class="table  table-striped table-borderless text-center" width="100%" style="color: black;"  style="background-color: white;" id=systemFeedbackTable name=systemFeedbackTable>
                      <thead>
                          <tr>
                              <th>No.</th>
                              <th>Username</th>
                              <th>Feedback</th>
                          </tr>
                      </thead>
                  </table>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-12 col-lg-12">
              <div  class="card shadow mb-4" >
                <!-- Card Header - Dropdown -->
                <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                  <h6 class="m-0 font-weight-bold text-primary">Book List</h6>
                  <a href="#bookListCard" id="bookListOnclick" data-toggle="collapse">
                    <i class="fas fa-minus" id="bookListMinus" hidden="true"></i>
                    <i class="fas fa-plus" id="bookListPlus"></i>
                  </a>
                </div>
                <!-- Card Body -->
                <div id="bookListCard" class="collapse">
                  <div class="card-body" >
                    <div id="bookSuccessRemove" class="alert alert-success alert-dismissible fade show" role="alert">
                      <strong>Book Has Been Removed!</strong>
                      <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>  
                    <table class="table  table-striped table-borderless text-center" style="color: black;" width="100%" style="background-color: white;" id=bookListTable name=bookListTable>
                      <thead>
                          <tr>
                              <th>No.</th>
                              <th>Title</th>
                              <th>Author</th>
                              <th>ISBN</th>
                              <th>Category</th>
                              <th>Book Status</th>
                              <th>Username</th>
                              <th >Action</th>
                          </tr>
                      </thead>
                  </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- /.container-fluid -->
      </div>
      <!-- End of Main Content -->
    </div>
    <!-- End of Content Wrapper -->
  </div>
  <!-- End of Page Wrapper -->

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Logout Modal-->
  <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
          <button class="close" type="button" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
        <div class="modal-footer">
          <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
          <a class="btn btn-primary" href="login.html">Logout</a>
        </div>
      </div>
    </div>
  </div>

    <!-- User Remove Modal-->
  <div class="modal fade" id="userRemoveModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Are you sure you want to remove?</h5>
          <button class="close" type="button" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
      <div id="failRemove" class="alert alert-danger alert-dismissible fade show" role="alert">
          <strong>Oh Oh Failed to remove please try again later!</strong>
          <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
      </div>
        <div class="modal-body">Are you sure you want to remove the user name <span id="username" class="font-weight-bold"></span></div>
        <div class="modal-footer">
          <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
          <button class="btn btn-danger" type="button" id="userRemoveButton" onClick="confirmRemoveUser(this)">

            <div id="userRemoveButtonLoading" class="spinner-border spinner-border-sm mr-2 mb-1" role="status">
            </div>Remove
          </button>
        </div>
      </div>
    </div>
  </div>

  <!-- Book Remove Modal-->
  <div class="modal fade" id="bookRemoveModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Are you sure you want to remove?</h5>
          <button class="close" type="button" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
      <div id="bookFailRemove" class="alert alert-danger alert-dismissible fade show" role="alert">
          <strong>Oh Oh Failed to remove please try again later!</strong>
          <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
      </div>
        <div class="modal-body">Are you sure you want to remove this book <span id="bookTitle" class="font-weight-bold"></span></div>
        <div class="modal-footer">
          <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
          <button class="btn btn-danger" type="button" id="bookRemoveButton" onClick="confirmRemoveBook(this)">

            <div id="bookRemoveButtonLoading" class="spinner-border spinner-border-sm mr-2 mb-1" role="status">
            </div>Remove
          </button>
        </div>
      </div>
    </div>
  </div>

    <!-- View Book Modal-->
    <div class="modal fade" id="bookViewModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="bookLabelTitle"></h5>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">×</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="row">
              <div class="col-4"></div>
              <div class="col-4 text-center">
                  <img id="userImage" src="" class="img-fluid" />
              </div>
              <div class="col-4"></div>
          </div>
          <div class="form-group">
              <label for="title">Title</label>
              <input class="form-control" id="title" name="title" aria-describedby="titleHelp" placeholder="Enter your book title" disabled>
          </div>
          <div class="form-group">
              <label for="author">Author</label>
              <input class="form-control" id="author" name="author" aria-describedby="authorHelp" placeholder="Enter your book author" disabled>
          </div>
          <div class="form-group">
              <label for="isbn">ISBN</label>
              <input class="form-control" id="isbn" name="isbn" aria-describedby="isbnHelp" placeholder="Enter your book isbn" disabled>
          </div>
          <div class="form-group">
            <label for="bookYear">Year</label>
            <input class="form-control" id="bookYear" name="bookYear" aria-describedby="bookYearHelp" placeholder="Enter your book year" disabled>
        </div>
          <div class="form-group">
              <label for="category">Category</label>
              <select class="form-control" id="category" name="category" disabled>
                <option value="">Choose your book category</option>
                <option value="Programming">Programming</option>
                <option value="Law">Law</option>
                <option value="Engineering">Engineering</option>
                <option value="Other">Other</option>
              </select>
          </div>
          <div class="form-group">
              <label for="condition">Condition</label>
              <div class="custom-control custom-radio">
                  <input type="radio" id="condition1" name="condition" value="Normal" class="custom-control-input" >
                  <label class="custom-control-label" for="condition1">Normal</label>
              </div>
              <div class="custom-control custom-radio">
                  <input type="radio" id="condition2" name="condition" value="Good" class="custom-control-input">
                  <label class="custom-control-label" for="condition2">Good</label>
              </div>
              <div class="custom-control custom-radio">
                  <input type="radio" id="condition3" name="condition" value="New" class="custom-control-input">
                  <label class="custom-control-label" for="condition3">New</label>
              </div>
          </div>
          <div class="form-group">
              <label for="status">Status</label>
              <div class="custom-control custom-radio">
                  <input type="radio" id="status1" name="status" value="Exchange" class="custom-control-input" >
                  <label class="custom-control-label" for="status1">Exchange</label>
              </div>
              <div class="custom-control custom-radio">
                  <input type="radio" id="status2" name="status" value="GiveAway" class="custom-control-input">
                  <label class="custom-control-label" for="status2">Give Away</label>
              </div>
              <div class="custom-control custom-radio">
                  <input type="radio" id="status3" name="status" value="Needed" class="custom-control-input">
                  <label class="custom-control-label" for="status3">Needed</label>
              </div>
          </div>
          </div>
          <div class="modal-footer">
            <button class="btn btn-primary" type="button" data-dismiss="modal">Okay</button>
          </div>
        </div>
      </div>
    </div>

  <div class="modal" tabindex="-1" role="dialog" id="unauthorizedModal" data-backdrop="static" data-keyboard="false">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Session Expired</h5>
            </div>
            <div class="modal-body">
                <p>Please re login back</p>
            </div>
            <div class="modal-footer">
                <a href="../login/login.html" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">Relogin</a>
            </div>
        </div>
    </div>
  </div>

  <!-- Bootstrap core JavaScript-->
  <script src="../../assets/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="../../assets/js/jquery.easing.min.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="../../assets/js/sb-admin-2.min.js"></script>
  <script src="https://code.highcharts.com/highcharts.src.js"></script>

</body>

<script type="text/javascript">
let table;
let userFeedbackTable;
let systemFeedbackTable;
let bookListTable;

  $(document).ready(function() {

    

    $("#bookYear").datepicker({
                minViewMode: 2,
                format: 'yyyy',
                endDate: new Date()

            });
      if (performance.navigation.type == 2) {
          location.reload(true);
      }
      $('#totalBookAvailableOnClick')
                .on('click', function() {
                    document.getElementById('bookAvailableMinus').hidden = !document.getElementById('bookAvailableMinus').hidden;
                    document.getElementById('bookAvailablePlus').hidden = !document.getElementById('bookAvailablePlus').hidden;
                })

      $('#userListOnclick')
                .on('click', function() {
                    document.getElementById('userMinus').hidden = !document.getElementById('userMinus').hidden;
                    document.getElementById('userPlus').hidden = !document.getElementById('userPlus').hidden;
                })

      $('#systemFeedbackOnclick')
                .on('click', function() {
          document.getElementById('systemFeedbackMinus').hidden = !document.getElementById('systemFeedbackMinus').hidden;
          document.getElementById('systemFeedbackPlus').hidden = !document.getElementById('systemFeedbackPlus').hidden;
      })

      $('#userFeedbackOnclick')
                .on('click', function() {
          document.getElementById('userFeedbackMinus').hidden = !document.getElementById('userFeedbackMinus').hidden;
          document.getElementById('userFeedbackPlus').hidden = !document.getElementById('userFeedbackPlus').hidden;
      })

      $('#bookListOnclick')
                .on('click', function() {
                document.getElementById('bookListMinus').hidden = !document.getElementById('bookListMinus').hidden;
                document.getElementById('bookListPlus').hidden = !document.getElementById('bookListPlus').hidden;
      })
      
      $("#userTable").on("preInit.dt", function() {
            $("#userTable_wrapper input[type='search']").after("<button type='button' class='btn btn-info btn-md button-allignment mr-3 ml-3' id='btnexample_search'>Search</button>" +
                "<button type='button' class='btn btn-info btn-md button-allignment mr-3' id='btnClear'>Clear</button>");
        });
      $("#userFeedbackTable").on("preInit.dt", function() {
          $("#userFeedbackTable_wrapper input[type='search']").after("<button type='button' class='btn btn-info btn-md button-allignment mr-3 ml-3' id='btnexample_search_userFeedbackTable'>Search</button>" +
              "<button type='button' class='btn btn-info btn-md button-allignment mr-3' id='btnClear_userFeedbackTable'>Clear</button>");
      });
      $("#systemFeedbackTable").on("preInit.dt", function() {
          $("#systemFeedbackTable_wrapper input[type='search']").after("<button type='button' class='btn btn-info btn-md button-allignment mr-3 ml-3' id='btnexample_search_systemFeedbackTable'>Search</button>" +
              "<button type='button' class='btn btn-info btn-md button-allignment mr-3' id='btnClear_systemFeedbackTable'>Clear</button>");
      });
      $("#bookListTable").on("preInit.dt", function() {
          $("#bookListTable_wrapper input[type='search']").after("<button type='button' class='btn btn-info btn-md button-allignment mr-3 ml-3' id='btnexample_search_bookListTable'>Search</button>" +
              "<button type='button' class='btn btn-info btn-md button-allignment mr-3' id='btnClear_bookListTable'>Clear</button>");
      });
      table = $('#userTable').DataTable({
          processing: true,
          serverSide: true,
          initComplete: function() {
              onint();
          },
          searching: true,
          // columnDefs: [ {
          //     "targets": 0,
          //     "data": function ( row, type, val, meta ) {
          //         let html = "";
          //         html += `<a href="../bookOwnerProfile/profile.html?userId=${row.user_id}" target="_noblank"></div><div class="card ClildDiv1" >`+
          //         `<div class="row"> `+
          //         `<div class="col-md-1"></div>`+
          //         `<div class="col-md-3 mt-5 mb-5">`+
          //         `<img class="img-fluid" src="${row.book_image}" alt="Card image cap">`+
          //         `</div><div class="col-md-8"><div class="card-body">`+
          //         `<div class="form-group row">`+
          //         `<label class="col-md-4 text-left ">Book Title</label>`+
          //         `<label class="col-md-1 ">:</label>`+
          //          `<div class="col-md-7 text-left">`+
          //          `${row.title}</div></div>`+
          //          `<div class="form-group row">`+
          //         `<label class="col-md-4 text-left">Author</label>`+
          //         `<label class="col-md-1 ">:</label>`+
          //          `<div class="col-md-7 text-left">`+
          //          `${row.author}</div></div>`+
          //          `<div class="form-group row">`+
          //         `<label class="col-md-4 text-left">ISBN</label>`+
          //         `<label class="col-md-1 ">:</label>`+
          //          `<div class="col-md-7 text-left">`+
          //          `${row.isbn}</div></div>`+
          //          `<div class="form-group row">`+
          //         `<label class="col-md-4 text-left">Condition</label>`+
          //         `<label class="col-md-1 ">:</label>`+
          //          `<div class="col-md-7 text-left">`+
          //          `${row.book_condition}</div></div>`+
          //          `<div class="form-group row">`+
          //         `<label class="col-md-4 text-left">Category</label>`+
          //         `<label class="col-md-1 ">:</label>`+
          //          `<div class="col-md-7 text-left">`+
          //          `${row.category}</div></div>`+
          //          `<div class="form-group row">`+
          //         `<label class="col-md-4 text-left">Status</label>`+
          //         `<label class="col-md-1 ">:</label>`+
          //          `<div class="col-md-7 text-left">`+
          //          `${row.book_status}</div></div>`+
          //         `</div></div></div></div>"` +
          //         `<div class="card ClildDiv2" style="display:none">`+
          //         `<div class="row"> `+
          //         `<div class="col-md-1"></div>`+
          //         `<div class="col-md-3 mt-5 mb-5">`+
          //         `<img class="img-fluid" alt="Card image cap">`+
          //         `</div><div class="col-md-8"><div class="card-body">TESTEST`+
          //         `</div></div></div></div></a>"` 
          //         return html;
          //     }
          // } ],
          columns: [
              {
                  data: 'Row_Number'
              },
              {
                  data: 'username'
              }, 
              {
                  data: 'email_address'
              }, 
              {
                  data: 'password'
              },
              {
                  data: 'user_id',
                  render: function(data, type, row) {
                        return `<a title=\"View Details\" target=\"_blank\" href=\"../book/bookOwnerProfile/profile.html?userId=${data}`+
                      `"\" class=\"btn btn-mini btn-info\" >Details</a>`+
                      `<button onclick=\"removeUser(this)\" data-id=${data} data-name=${row.username} class=\"btn btn-mini btn-danger ml-3\" >Remove</button>`;
                  }
              }
          ],
          displayLength: 10,
          paginationType: 'full_numbers',
          ajax: function(data, refreshDataTableCallback) {
              $.ajax({
                  url: './dashboard.php',
                  type: 'POST',
                  data: {
                      functionCall: 'userList',
                      length: table?.page?.info()?.length? table.page.info().length : 10,
                      offset: table?.page?.info()?.start? table.page.info().start : 0,
                      search: $("#userTable_wrapper input[type='search']")?.val()? $("#userTable_wrapper input[type='search']").val() : ''
                  },
                  datatype: 'json',
                  success: function(response) {
                      var json = JSON.parse(response);
                      refreshDataTableCallback(json);
                  },
                  error: function(data) {
                      console.log(err);
                      stopLoading();
                      $("#fail").show();
                  }
              });
          }
      });
    
      userFeedbackTable = $('#userFeedbackTable').DataTable({
          processing: true,
          serverSide: true,
          initComplete: function() {
            userFeedbackTableInit();
          },
          searching: true,
          columns: [
              {
                  data: 'Row_Number'
              },
              {
                  data: 'username',
                  render: function(data, type, row) {
                        return `<a title=\"View Details\" target=\"_blank\" href=\"../book/bookOwnerProfile/profile.html?userId=${row.userId}`+
                      `"\" style=\"color:black\" >${data}</a>`
                  }
              }, 
              {
                  data: 'targetUsername',
                  render: function(data, type, row) {
                        return `<a title=\"View Details\" target=\"_blank\" href=\"../book/bookOwnerProfile/profile.html?userId=${row.targetId}`+
                      `"\" style=\"color:black\" >${data}</a>`
                  }
              }, 
              {
                  data: 'feedback'
              }
          ],
          displayLength: 10,
          paginationType: 'full_numbers',
          ajax: function(data, refreshDataTableCallback) {
              $.ajax({
                  url: './dashboard.php',
                  type: 'POST',
                  data: {
                      functionCall: 'userFeedbackList',
                      length: userFeedbackTable?.page?.info()?.length? userFeedbackTable.page.info().length : 10,
                      offset: userFeedbackTable?.page?.info()?.start? userFeedbackTable.page.info().start : 0,
                      search: $("#userFeedbackTable_wrapper input[type='search']")?.val()? $("#userFeedbackTable_wrapper input[type='search']").val() : ''
                  },
                  datatype: 'json',
                  success: function(response) {
                      var json = JSON.parse(response);
                      refreshDataTableCallback(json);
                  },
                  error: function(data) {
                      console.log(err);
                      stopLoading();
                      $("#fail").show();
                  }
              });
          }
      });
    
      systemFeedbackTable = $('#systemFeedbackTable').DataTable({
            processing: true,
            serverSide: true,
            initComplete: function() {
              systemFeedbackTableInit();
            },
            searching: true,
            columns: [
                {
                    data: 'Row_Number'
                },
                {
                    data: 'username',
                    render: function(data, type, row) {
                         	return `<a title=\"View Details\" target=\"_blank\" href=\"../book/bookOwnerProfile/profile.html?userId=${row.userId}`+
                        `"\" style=\"color:black\" >${data}</a>`
                    }
                }, 
                {
                    data: 'feedback'
                }
            ],
            displayLength: 10,
            paginationType: 'full_numbers',
            ajax: function(data, refreshDataTableCallback) {
                $.ajax({
                    url: './dashboard.php',
                    type: 'POST',
                    data: {
                        functionCall: 'systemFeedbackList',
                        length: systemFeedbackTable?.page?.info()?.length? systemFeedbackTable.page.info().length : 10,
                        offset: systemFeedbackTable?.page?.info()?.start? systemFeedbackTable.page.info().start : 0,
                        search: $("#systemFeedbackTable_wrapper input[type='search']")?.val()? $("#systemFeedbackTable_wrapper input[type='search']").val() : ''
                    },
                    datatype: 'json',
                    success: function(response) {
                        var json = JSON.parse(response);
                        refreshDataTableCallback(json);
                    },
                    error: function(data) {
                        console.log(err);
                        stopLoading();
                        $("#fail").show();
                    }
                });
            }
        });
      
      bookListTable = $('#bookListTable').DataTable({
            processing: true,
            serverSide: true,
            initComplete: function() {
              bookListTableInit();
            },
            searching: true,
            columns: [
                {
                    data: 'Row_Number'
                },
                {
                    data: 'title'
                }, 
                {
                    data: 'author'
                }, 
                {
                    data: 'isbn'
                }, 
                {
                    data: 'category'
                }, 
                {
                    data: 'book_status'
                }, 
                {
                    data: 'username',
                    render: function(data, type, row) {
                         	return `<a title=\"View Details\" target=\"_blank\" href=\"../book/bookOwnerProfile/profile.html?userId=${row.userId}`+
                        `"\" style=\"color:black\" >${data}</a>`
                    }
                }, 
                {
                    data: 'id',
                    render: function(data, type, row) {
                        return `<button onclick=\"viewBookDetails(this)\" data-id=${data} data-book='${JSON.stringify(row)}'  class=\"btn btn-mini btn-primary ml-3\" >Details</button>`+
                      `<button onclick=\"removeBook(this)\" data-id=${data} data-book='${JSON.stringify(row)}' class=\"btn btn-mini btn-danger ml-3\" >Remove</button>`;
                  }
                }
            ],
            displayLength: 10,
            paginationType: 'full_numbers',
            ajax: function(data, refreshDataTableCallback) {
                $.ajax({
                    url: './dashboard.php',
                    type: 'POST',
                    data: {
                        functionCall: 'bookList',
                        length: bookListTable?.page?.info()?.length? bookListTable.page.info().length : 10,
                        offset: bookListTable?.page?.info()?.start? bookListTable.page.info().start : 0,
                        search: $("#bookListTable_wrapper input[type='search']")?.val()? $("#bookListTable_wrapper input[type='search']").val() : ''
                    },
                    datatype: 'json',
                    success: function(response) {
                        var json = JSON.parse(response);
                        refreshDataTableCallback(json);
                    },
                    error: function(data) {
                        console.log(err);
                        stopLoading();
                        $("#fail").show();
                    }
                });
            }
        });
      
  });
  
function onint() {
      // take off all events from the searchfield
      $("#userTable_wrapper input[type='search']").off();
      // Use return key to trigger search
      $("#userTable_wrapper input[type='search']").on("keydown", function(evt) {
          if (evt.keyCode == 13) {
              $("#userTable").DataTable().search($("#userTable_wrapper input[type='search']").val()).draw();
          }
      });
      $("#btnexample_search").button().on("click", function() {
          $("#userTable").DataTable().search($("#userTable_wrapper input[type='search']").val()).draw();

      });

      $("#btnClear").button().on("click", function() {
          $("#userTable_wrapper input[type='search']").val('');
          $("#userTable").DataTable().search($("#userTable_wrapper input[type='search']").val()).draw();
      });
  }

function userFeedbackTableInit() {
    // take off all events from the searchfield
    $("#userFeedbackTable_wrapper input[type='search']").off();
    // Use return key to trigger search
    $("#userFeedbackTable_wrapper input[type='search']").on("keydown", function(evt) {
        if (evt.keyCode == 13) {
            $("#userFeedbackTable").DataTable().search($("#userFeedbackTable_wrapper input[type='search']").val()).draw();
        }
    });
    $("#btnexample_search_userFeedbackTable").button().on("click", function() {
        $("#userFeedbackTable").DataTable().search($("#userFeedbackTable_wrapper input[type='search']").val()).draw();

    });
    $("#btnClear_userFeedbackTable").button().on("click", function() {
        $("#userFeedbackTable_wrapper input[type='search']").val('');
        $("#userFeedbackTable").DataTable().search($("#userFeedbackTable_wrapper input[type='search']").val()).draw();
    });
}

function systemFeedbackTableInit() {
    // take off all events from the searchfield
    $("#systemFeedbackTable_wrapper input[type='search']").off();
    // Use return key to trigger search
    $("#systemFeedbackTable_wrapper input[type='search']").on("keydown", function(evt) {
        if (evt.keyCode == 13) {
            $("#systemFeedbackTable").DataTable().search($("#systemFeedbackTable_wrapper input[type='search']").val()).draw();
        }
    });
    $("#btnexample_search_systemFeedbackTable").button().on("click", function() {
        $("#systemFeedbackTable").DataTable().search($("#systemFeedbackTable_wrapper input[type='search']").val()).draw();

    });
    $("#btnClear_systemFeedbackTable").button().on("click", function() {
        $("#systemFeedbackTable_wrapper input[type='search']").val('');
        $("#systemFeedbackTable").DataTable().search($("#systemFeedbackTable_wrapper input[type='search']").val()).draw();
    });
}

function bookListTableInit() {
      // take off all events from the searchfield
      $("#bookListTable_wrapper input[type='search']").off();
      // Use return key to trigger search
      $("#bookListTable_wrapper input[type='search']").on("keydown", function(evt) {
          if (evt.keyCode == 13) {
              $("#bookListTable").DataTable().search($("#bookListTable_wrapper input[type='search']").val()).draw();
          }
      });
      $("#btnexample_search_bookListTable").button().on("click", function() {
          $("#bookListTable").DataTable().search($("#bookListTable_wrapper input[type='search']").val()).draw();

      });
      $("#btnClear_bookListTable").button().on("click", function() {
          $("#bookListTable_wrapper input[type='search']").val('');
          $("#bookListTable").DataTable().search($("#bookListTable_wrapper input[type='search']").val()).draw();
      });
  }
  
$("#userRemoveButtonLoading").hide();
$("#bookRemoveButtonLoading").hide();
$('#successRemove').hide();
$('#failRemove').hide();
$('#bookFailRemove').hide();
$('#bookSuccessRemove').hide();

checkSession();
data();

function viewBookDetails(data){

  let book = $(data).data('book');

  var conditionMap = {
    "Normal": "condition1",
    "Good": "condition2",
    "New": "condition3"
  }

  var bookStatusMap = {
    "Exchange": "status1",
    "GiveAway": "status2",
    "Needed": "status3"
  }

  document.getElementById("userImage").src= book.book_image;
  document.getElementById("title").value= book.title;
  document.getElementById("author").value= book.author;
  document.getElementById("isbn").value= book.isbn;
  document.getElementById("category").value= book.category;
  document.getElementById(conditionMap[book.book_condition]).checked = true;
  document.getElementById(bookStatusMap[book.book_status]).checked = true;
  $("#bookYear").val(book.year).datepicker("update");
  $('#bookViewModal').modal({
          show: true
    });

} 

function removeBook(data){
  console.log($(data).data('id'));
  $('#bookRemoveButton').attr('data-id', $(data).data('id'));
    document.getElementById('bookTitle').innerHTML =$(data).data('book').title;
    $('#bookRemoveModal').modal({
          show: true
    });
}

function confirmRemoveBook(data){
  startLoadingRemoveBook();
  $.ajax({
        url: './dashboard.php',
        type: 'POST',
        dataType: "json ",
        data: {
          functionCall: 'removeBook',
          id: $(data).data('id')

        }
    }).done(function(data) {
      if(data.status==true){
        bookListTable.draw();
        $('#bookSuccessRemove').show();
        stopLoadingRemoveBook();
        $('#bookRemoveModal').modal('hide');
      }else{
        $('#bookFailRemove').show();
        stopLoadingRemoveBook();
      }
    }).fail(function(err) {
        console.log(err);
        $('#bookFailRemove').show();
        stopLoadingRemoveBook();

    });
}

function data() {
    $.ajax({
        url: './dashboard.php',
        type: 'POST',
        dataType: "json ",
        data: {
          functionCall: 'data'
        }
    }).done(function(data) {
        document.getElementById('totalUser').innerHTML += data.usersTotal;
        document.getElementById('totalBook').innerHTML += data.bookTotal;
        document.getElementById('systemFeedback').innerHTML += data.systemFeedbackTotal;
        document.getElementById('userFeedback').innerHTML += data.userFeedbackTotal;
        myPieChart(data.pieData);
    }).fail(function(err) {
        console.log(err);

    });
};

function removeUser(data) {
    $('#userRemoveButton').attr('data-id', $(data).data('id'));
    document.getElementById('username').innerHTML =$(data).data('name');
    $('#userRemoveModal').modal({
          show: true
    });
}

function confirmRemoveUser(data){
  startLoadingRemoveUser();
  $.ajax({
        url: './dashboard.php',
        type: 'POST',
        dataType: "json ",
        data: {
          functionCall: 'remove',
          userId: $(data).data('id')

        }
    }).done(function(data) {
      if(data.status==true){
        table.draw();
        bookListTable.draw();
        $('#bookSuccessRemove').show();
        stopLoadingRemoveUser();
        $('#userRemoveModal').modal('hide');
      }else{
        $('#failRemove').show();
        stopLoadingRemoveUser();
      }
    }).fail(function(err) {
        console.log(err);
        $('#failRemove').show();
        stopLoadingRemoveUser();

    });
}

function startLoadingRemoveUser() {
  document.getElementById('userRemoveButton').disabled = true;
    $("#userRemoveButtonLoading").show();
}

function stopLoadingRemoveUser() {
  document.getElementById('userRemoveButton').disabled = false;
    $("#userRemoveButtonLoading").hide();
}

function startLoadingRemoveBook() {
  document.getElementById('bookRemoveButton').disabled = true;
    $("#bookRemoveButtonLoading").show();
}

function stopLoadingRemoveBook() {
  document.getElementById('bookRemoveButton').disabled = false;
    $("#bookRemoveButtonLoading").hide();
}

function logout() {
        $.ajax({
            url: '../../php/logout.php',
            type: 'GET',
            dataType: "json "
        }).done(function(data) {
            window.location.href = "../../index.html";
        }).fail(function(err) {
            console.log(err);

        });
    }

function myPieChart(data){
  let json = JSON.parse(data);
  var ctx = document.getElementById("myPieChart");
// Build the chart
  Highcharts.chart(ctx, {
      chart: {
          plotBackgroundColor: null,
          plotBorderWidth: null,
          plotShadow: false,
          type: 'pie'
      },
      title: {
          text: ''
      },
      tooltip: {
          pointFormat: '{series.name}: <b>{point.y}</b>'
      },
      accessibility: {
          point: {
              valueSuffix: '%'
          }
      },
      credits:{
        enabled: false
      },
      plotOptions: {
          pie: {
              allowPointSelect: true,
              cursor: 'pointer',
              dataLabels: {
              enabled: true,
              format: '<b>{point.name}</b>: {point.y}'
              },
              showInLegend: true
          }
      },
      series: [{
          name: 'Books',
          colorByPoint: true,
          data: [{
              name: "Needed",
              y: parseInt(json.neededCount)
          }, {
              name: "Exhange",
              y: parseInt(json.exchangeCount)
          }, {
              name: "Give Away",
              y: parseInt(json.giveAwayCount)
          }]
      }]
  });

}

function checkSession() {
      $.ajax({
          url: './dashboard.php',
          type: 'POST',
          dataType: "json",
          data: {
              functionCall: 'checkSession'
          }
      }).done(function(data) {
        console.log(data);
          if (data.code == 401) {
              $('#unauthorizedModal').modal({
                  show: true
              });
              return false;
          } else {
              return true;
          }
      }).fail(function(err) {
          console.log(err);
          return false;
      });
  }
</script>
</html>
