<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="../../assets/js/jquery-3.4.1.min.js"></script>
    <script src="../../assets/js/parsley.js"></script>
    <link rel="stylesheet" href="../../assets/css/bootstrap-grid.css" />
    <link rel="stylesheet" href="../../assets/css/bootstrap-reboot.css" />
    <link rel="stylesheet" href="../../assets/css/bootstrap.css" />
    <link rel="stylesheet" href="../../assets/css/parsley.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css" />

    

    <style>
        .backgroundImg {
            background-image: url('../../assets/image/bgBook.jpg');
        }
        
        .cardStyle {
            background-color: transparent;
        }
        
         :root {
            --gutter: 20px;
        }
        
        .hs {
            display: grid;
            grid-gap: calc(var(--gutter) / 2);
            grid-template-columns: repeat(6, calc(50% - var(--gutter) * 2));
            grid-template-rows: minmax(150px, 1fr);
            padding: 0 20px;
            overflow-x: scroll;
            scroll-snap-type: x proximity;
            padding-bottom: calc(.75 * var(--gutter));
            margin-bottom: calc(-.25 * var(--gutter));
        }
        
        .hs>li:last-child {
            margin-right: 20px;
        }
        
        ul {
            list-style: none;
            padding: 0;
        }
        
        .hs>li,
        .item {
            scroll-snap-align: center;
            padding: calc(var(--gutter) / 2 * 1.5);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: #fff;
            border-radius: 8px;
        }
    </style>

</head>

<body class="backgroundImg img-fluid">
    <div id="hideSideBar">
        <button class="btn" id="sidebarCollapse">
            <i class="fa fa-bars fa-lg"></i>
        </button>
    </div>
    <div id="sidebarImport"></div>
    <div class="card cardStyle">
        <div class="card-body">
            <div class="text-center" style="color: black;">
                <h1>My Profile</h1>
            </div>
            <div class="row">
                <div class="col-3"></div>
                <div class="col-6">
                    <div id="success" class="alert alert-success alert-dismissible fade show" role="alert">
                        <strong>Profile Successfully Updated!</strong>
                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div id="fail" class="alert alert-danger alert-dismissible fade show" role="alert">
                        <strong>Oh Oh Failed to update please try again later!</strong>
                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <form style="color: black;" id="updateForm" name="updateForm" parsley-validate>
                        <div class="form-group">
                            <label for="username">Username</label>
                            <input type="text" class="form-control" id="username" name="username" aria-describedby="usernameHelp" placeholder="Enter username" disabled>
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input data-parsley-required="true" data-parsley-type="email" data-parsley-error-message="Please enter your Email" class="form-control" id="email" name="email" placeholder="Email">
                        </div>
                        <div class="form-group">
                            <label for="fullName">Full Name</label>
                            <input data-parsley-required="true" type="text" data-parsley-error-message="Please enter your Full Name" class="form-control" id="fullName" name="fullName" placeholder="Full Name">
                        </div>
                        <div class="form-group">
                            <label for="phoneNumber">Phone Number</label>
                            <input data-parsley-required="true"data-parsley-pattern="[0-9]\d+" type="number" maxlength="11" data-parsley-error-message="Please enter your Phone Number" class="form-control" id="phoneNumber" name="phoneNumber" placeholder="Phone Number">
                        </div>
                        <div class="form-group">
                            <label for="about">About</label>
                            <textarea type="text" class="form-control" id="about" placeholder="Write about yourself"></textarea>
                        </div>
                        <div id="phpError"></div>
                    </form>
                    <div class="text-center">
                        <button class="btn btn-primary btn-lg text mt-3" disabled id="loadingButton">
                            <span class="spinner-border spinner-border-md" role="status" aria-hidden="true"></span>
                        </button>
                        <button class="btn btn-primary btn-lg text mt-3" onclick="Update()" id="submitButton">
                            Update
                        </button>
                    </div>
                </div>
                <div class="col-3 text-center">
                    <img id="userImage" src="" onclick="changeImage()" class="img-fluid" />
                    <input accept="image/*" type="file" id="upload" name="upload" onchange="changeImage(this);" style="visibility: hidden;" / </div>
                    <a href="" onclick="changePicture(); return false">Change Picture</a>
                </div>
            </div>
        </div>
        <div id="hideBooksList">
            <div class="card w-100 mt-5">
                <h2 class="card-title mt-3 text-center">Needed Book</h2>
                <ul class="hs" id="neededBookList" style="font-size: 20px;">
                </ul>
            </div>
            <div class="card w-100 mt-5">
                <h2 class="card-title mt-3 text-center">Books for Exchange </h2>
                <ul class="hs" id="echangeBookList" style="font-size: 20px;">
                </ul>
            </div>
            <div class="card w-100 mt-5 mb-5">
                <h2 class="card-title mt-3 text-center">Books to give away</h2>
                <ul class="hs" id="giveAwayBookList" style="font-size: 20px;">
                </ul>
            </div>
        </div>
     
        <div class="modal" tabindex="-1" role="dialog" id="unauthorizedModal" data-backdrop="static" data-keyboard="false">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Session Expired</h5>
                    </div>
                    <div class="modal-body">
                        <p>Please re login back</p>
                    </div>
                    <div class="modal-footer">
                        <a href="../../../library/pages/login/login.html" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">Relogin</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal" tabindex="-1" role="dialog" id="deleteModal">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Remove Book</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                    </div>
                    <div class="modal-body">
                        <p>Are you sure you want to remove the book title <span id="bookTitle" style="font-weight: 900;color: black;"></span> from <span id="bookStatus" style="font-weight: 900;color: black;"></span></b>
                        </p>
                        </p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-danger" id="removeButton">Remove</button>

                    </div>
                </div>
            </div>
        </div>
        <div class="modal" tabindex="-1" role="dialog" id="editModal">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Edit Book for the Title <span id="editTitleHead"></span></h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                    </div>
                    <div class="modal-body">
                        <form style="color: black;" id="editBookForm" name="editBookForm" parsley-validate>
                            <div class="row">
                                <div class="col-4"></div>
                                <div class="col-4 text-center">
                                    <img id="editUserImage" src="" onclick="changeEditPicture(); return false" class="img-fluid" />
                                    <input accept="image/*" type="file" id="editUpload" name="editUpload" onchange="changeEditImage(this);" style="visibility: hidden;" />
                                </div>
                                <div class="col-4"></div>
                            </div>
                            <div class="form-group">
                                <label for="editTitle">Title</label>
                                <input data-parsley-required="true" data-parsley-pattern="^[a-zA-Z0-9_ ]*$" data-parsley-error-message="Please enter your Book Title" class="form-control" id="editTitle" name="editTitle" aria-describedby="titleHelp" placeholder="Enter your book title">
                            </div>
                            <div class="form-group">
                                <label for="editAuthor">Author</label>
                                <input data-parsley-required="true" data-parsley-pattern="^[a-zA-Z0-9_ ]*$" data-parsley-error-message="Please enter your Book Author" class="form-control" id="editAuthor" name="editAuthor" aria-describedby="authorHelp" placeholder="Enter your book author">
                            </div>
                            <div class="form-group">
                                <label for="editIsbn">ISBN</label>
                                <input data-parsley-required="true" data-parsley-pattern="^[a-zA-Z0-9_ ]*$" data-parsley-error-message="Please enter your Book ISBN" class="form-control" id="editIsbn" name="editIsbn" aria-describedby="isbnHelp" placeholder="Enter your book isbn">
                            </div>
                            <div class="form-group">
                                <label for="editBookYear">Year</label>
                                <input data-parsley-required="true" data-parsley-error-message="Please choose your book year" class="form-control" id="editBookYear" name="editBookYear" aria-describedby="isbnHelp" placeholder="Choose your book year">
                            </div>
                            <div class="form-group">
                                <label for="editCategory">Category</label>
                                <select data-parsley-required="true" data-parsley-type="alphanum" data-parsley-error-message="Please choose your Book Category" class="form-control" id="editCategory" name="editCategory">
                                  <option value="">Choose your book category</option>
                                  <option value="Programming">Programming</option>
                                  <option value="Law">Law</option>
                                  <option value="Engineering">Engineering</option>
                                  <option value="Business">Business</option>
                                  <option value="Art">Art</option>
                                  <option value="ScienceFiction">Science Fiction</option>
                                  <option value="Other">Other</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="editCondition">Condition</label>
                                <div class="custom-control custom-radio">
                                    <input type="radio" id="condition1" name="editCondition" value="Normal" class="custom-control-input" data-parsley-required="true" data-parsley-error-message="Please choose the condition of the book" data-parsley-errors-container="#conditionError">
                                    <label class="custom-control-label" for="condition1">Normal</label>
                                </div>
                                <div class="custom-control custom-radio">
                                    <input type="radio" id="condition2" name="editCondition" value="Good" class="custom-control-input">
                                    <label class="custom-control-label" for="condition2">Good</label>
                                </div>
                                <div class="custom-control custom-radio">
                                    <input type="radio" id="condition3" name="editCondition" value="New" class="custom-control-input">
                                    <label class="custom-control-label" for="condition3">New</label>
                                </div>
                                <div id="conditionError"></div>
                            </div>
                            <div class="form-group">
                                <label for="editStatus">Status</label>
                                <div class="custom-control custom-radio">
                                    <input type="radio" id="status1" name="editStatus" value="Exchange" class="custom-control-input" data-parsley-required="true" data-parsley-error-message="Please choose the status of the book" data-parsley-errors-container="#statusError">
                                    <label class="custom-control-label" for="status1">Exchange</label>
                                </div>
                                <div class="custom-control custom-radio">
                                    <input type="radio" id="status2" name="editStatus" value="GiveAway" class="custom-control-input">
                                    <label class="custom-control-label" for="status2">Give Away</label>
                                </div>
                                <div class="custom-control custom-radio">
                                    <input type="radio" id="status3" name="editStatus" value="Needed" class="custom-control-input">
                                    <label class="custom-control-label" for="status3">Needed</label>
                                </div>
                                <div id="statusError"></div>
                            </div>
                            <div id="phpError"></div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-info" id="bookUpdateButton">Update</button>
                    </div>
                </div>
            </div>
        </div>
        <script src="../../assets/js/bootstrap.bundle.js"></script>
        <script src="../../assets/js/bootstrap.js"></script>

</body>


<script type="text/javascript">
    $(document).ready(function() {
        $(function() {
            $("#editBookYear").datepicker({
                minViewMode: 2,
                format: 'yyyy',
                endDate: new Date()

            });
        });
    });

    init();

    function init() {
        stopLoading();
        $("#success").hide();
        $("#fail").hide();
        checkRole();
        populateData();
        neededBookList();
        exchangeBookList();
        giveAwayBookList();
    }

    function checkRole(){
        $.ajax({
            url: './profile.php',
            type: 'GET',
            dataType: "json",
            data: {
                functionCall: 'roleCheck'
            }
        }).done(function(data) {
            if (data.code == 401) {
                $('#unauthorizedModal').modal({
                    show: true
                });
            
            }
            if (data.status == true) {
                if(data.role== "role_admin"){
                    window.location.href = "../admin/index.html";
                }
            }
                
        }).fail(function(err) {
            console.log(err);
        });
    }

    function populateData() {
        $.ajax({
            url: './profile.php',
            type: 'POST',
            dataType: "json ",
            data: {
                functionCall: 'getPopulateData'
            }
        }).done(function(data) {
            if (data.code == 401) {
                $('#unauthorizedModal').modal({
                    show: true
                });
            } else {
                if(data.message.role == "role_admin"){
                    $("#hideBooksList").hide();
                    $("#hideSideBar").hide();
                }else{
                    $("#sidebarImport").load("./sidebar.html");
                }
                document.getElementById("username").value = data.message.username;
                document.getElementById("email").value = data.message.email_address;
                document.getElementById("fullName").value = data.message.fullName;
                document.getElementById("phoneNumber").value = data.message.phoneNumber;
                document.getElementById("userImage").src = "../../assets/image/anonymous.png";
                if (!data.message.user_image == "") {
                    document.getElementById("userImage").src = data.message.user_image;
                }
                document.getElementById("about").value = data.message.about;

            }
        }).fail(function(err) {
            console.log(err);

        });
    }

    function Update() {
        $("#success").hide();
        $("#fail").hide();
        startLoading();
        let backendError = "backendError";
        $('#phpError').parsley().removeError(backendError, {
            updateClass: true
        });
        if (!$('#updateForm').parsley().validate()) {
            stopLoading();
            return false;
        }
        const img = document.querySelector('#userImage');
        var canvas = document.createElement("canvas");
        canvas.width = img.width;
        canvas.height = img.height;

        // Copy the image contents to the canvas
        var ctx = canvas.getContext("2d");
        ctx.drawImage(img, 0, 0, img.width, img.height);
        var dataURL = canvas.toDataURL('');

        $.ajax({
            url: './profile.php',
            type: 'POST',
            dataType: "json ",
            data: {
                functionCall: 'updateProfile',
                email: $('#email').val(),
                about: $('#about').val(),
                fullName: $('#fullName').val(),
                phoneNumber: $('#phoneNumber').val(),
                userImage: dataURL

            }
        }).done(function(data) {
            if (data.code == 401) {
                $('#unauthorizedModal').modal({
                    show: true
                });
            }
            if (!data.status) {
                $('#phpError').parsley().addError(backendError, {
                    message: data.message,
                    updateClass: true
                });
                stopLoading();
                $("#fail").show();
                return false;
            }
            $("#success").show();
        }).fail(function(err) {
            console.log(err);
            $("#fail").show();


            stopLoading();

        });
        stopLoading();
    };

    function changePicture() {
        $('#upload').click();
    }

    function changeImage(input) {
        if (input.files && input.files[0]) {
            var reader = new FileReader();
            reader.onload = function(e) {
                $('#userImage')
                    .attr('src', e.target.result);

            };
            reader.readAsDataURL(input.files[0]);
        }
    }

    function neededBookList() {
        $("#neededBookList").empty();
        $.ajax({
            url: './profile.php',
            type: 'POST',
            dataType: "json ",
            data: {
                functionCall: 'getNeededBook'
            }
        }).done(function(response) {
            if (response.status) {
                let data = response.data;
                for (let i = 0; i < data.length; i++) {
                    $("#neededBookList").append(
                        `<li class=\"item\">` +
                        `  <div class=\"card mb-3\" style=\"width: 450px;background-color: #a7d7c5 ;\">` +
                        `   <div class=\"row no-gutters\"> ` +
                        `        <div class=\"col-md-4\">` +
                        `        <img src=\"${data[i].book_image}\" class=\"card-img\" alt=\"...\"></div> ` +

                        `  <div class=\"col-md-8\"><div class=\"card-body\"> ` +
                        `       <h5 class=\"card-title\"> ${data[i].title} ` +
                        `<button type="button" class="close ml-1" data-book='${JSON.stringify(data[i])}' onClick=\"deleteModal(this)\">` +
                        ` <span aria-hidden="true"><i class="fa fa-trash-o "></i></span>` +
                        ` </button>` +
                        `<button type="button" class="close" style="" data-book='${JSON.stringify(data[i])}' onClick=\"editModal(this)\">` +
                        ` <span aria-hidden="true"><i class="fa fa-edit"></i></span>` +
                        ` </button></h5>` +
                        `  <table>` +
                        `<tr>` +
                        ` <td>Title</td>` +
                        `  <td>: ${data[i].title}</td>` +
                        `</tr>` +
                        `<tr>` +
                        ` <td>Author</td>` +
                        `  <td>: ${data[i].author}</td>` +
                        `</tr>` +
                        `<tr>` +
                        ` <td>ISBN</td>` +
                        `  <td>: ${data[i].isbn}</td>` +
                        `</tr>` +
                        `<tr>` +
                        ` <td>Year</td>` +
                        `  <td>: ${data[i].year}</td>` +
                        `</tr>` +
                        `<tr>` +
                        ` <td>Condition</td>` +
                        `  <td>: ${data[i].book_condition}</td>` +
                        `</tr>` +
                        `<tr>` +
                        ` <td>Category</td>` +
                        `  <td>: ${data[i].category}</td>` +
                        `</tr>` +
                        `</table>` +
                        `   <p class=\"card-text\"><small class=\"text-muted\">Last updated 3 mins ago</small></p>` +
                        ` </div></div></div></div></li>`
                    );
                }
            } else {
                $("#neededBookList").append(
                    response.message
                );
            }

        }).fail(function(err) {
            console.log(err);
        });

    }

    function exchangeBookList() {
        $("#echangeBookList").empty();

        $.ajax({
            url: './profile.php',
            type: 'POST',
            dataType: "json ",
            data: {
                functionCall: 'getExchangeBook'
            }
        }).done(function(response) {
            if (response.status) {
                let data = response.data;
                for (let i = 0; i < data.length; i++) {
                    $("#echangeBookList").append(
                        `<li class=\"item\">` +
                        `  <div class=\"card mb-3\" style=\"width: 450px;background-color: #a7d7c5 ;\">` +
                        `   <div class=\"row no-gutters\"> ` +
                        `        <div class=\"col-md-4\">` +
                        `        <img src=\"${data[i].book_image}\" class=\"card-img\" alt=\"...\"></div> ` +
                        `  <div class=\"col-md-8\"><div class=\"card-body\"> ` +
                        `       <h5 class=\"card-title\"> ${data[i].title} ` +
                        `<button type="button" class="close ml-1" data-book='${JSON.stringify(data[i])}' onClick=\"deleteModal(this)\">` +
                        ` <span aria-hidden="true"><i class="fa fa-trash-o "></i></span>` +
                        ` </button>` +
                        `<button type="button" class="close" style="" data-book='${JSON.stringify(data[i])}' onClick=\"editModal(this)\">` +
                        ` <span aria-hidden="true"><i class="fa fa-edit"></i></span>` +
                        ` </button></h5>` +
                        `  <table>` +
                        `<tr>` +
                        ` <td>Title</td>` +
                        `  <td>: ${data[i].title}</td>` +
                        `</tr>` +
                        `<tr>` +
                        ` <td>Author</td>` +
                        `  <td>: ${data[i].author}</td>` +
                        `</tr>` +
                        `<tr>` +
                        ` <td>ISBN</td>` +
                        `  <td>: ${data[i].isbn}</td>` +
                        `</tr>` +
                        `<tr>` +
                        ` <td>Year</td>` +
                        `  <td>: ${data[i].year}</td>` +
                        `</tr>` +
                        `<tr>` +
                        ` <td>Condition</td>` +
                        `  <td>: ${data[i].book_condition}</td>` +
                        `</tr>` +
                        `<tr>` +
                        ` <td>Category</td>` +
                        `  <td>: ${data[i].category}</td>` +
                        `</tr>` +
                        `</table>` +
                        `   <p class=\"card-text\"><small class=\"text-muted\">Last updated 3 mins ago</small></p>` +
                        ` </div></div></div></div></li>`
                    );
                }
            } else {

                $("#echangeBookList").append(
                    response.message
                );
            }

        }).fail(function(err) {
            console.log(err);
        });
    }

    function giveAwayBookList() {
        $("#giveAwayBookList").empty();
        $.ajax({
            url: './profile.php',
            type: 'POST',
            dataType: "json ",
            data: {
                functionCall: 'getGiveAwayBook'
            }
        }).done(function(response) {
            if (response.status) {
                let data = response.data;
                for (let i = 0; i < data.length; i++) {
                    $("#giveAwayBookList").append(
                        `<li class=\"item\">` +
                        `  <div class=\"card mb-3\" style=\"width: 450px;background-color: #a7d7c5 ;\">` +
                        `   <div class=\"row no-gutters\"> ` +
                        `        <div class=\"col-md-4\">` +
                        `        <img src=\"${data[i].book_image}\" class=\"card-img\" alt=\"...\"></div> ` +
                        `  <div class=\"col-md-8\"><div class=\"card-body\"> ` +
                        `       <h5 class=\"card-title\"> ${data[i].title} ` +
                        `<button type="button" class="close ml-1" data-book='${JSON.stringify(data[i])}' onClick=\"deleteModal(this)\">` +
                        ` <span aria-hidden="true"><i class="fa fa-trash-o "></i></span>` +
                        ` </button>` +
                        `<button type="button" class="close" style="" data-book='${JSON.stringify(data[i])}' onClick=\"editModal(this)\">` +
                        ` <span aria-hidden="true"><i class="fa fa-edit"></i></span>` +
                        ` </button></h5>` +
                        `  <table>` +
                        `<tr>` +
                        ` <td>Title</td>` +
                        `  <td>: ${data[i].title}</td>` +
                        `</tr>` +
                        `<tr>` +
                        ` <td>Author</td>` +
                        `  <td>: ${data[i].author}</td>` +
                        `</tr>` +
                        `<tr>` +
                        ` <td>ISBN</td>` +
                        `  <td>: ${data[i].isbn}</td>` +
                        `</tr>` +
                        `<tr>` +
                        ` <td>Year</td>` +
                        `  <td>: ${data[i].year}</td>` +
                        `</tr>` +
                        `<tr>` +
                        ` <td>Condition</td>` +
                        `  <td>: ${data[i].book_condition}</td>` +
                        `</tr>` +
                        `<tr>` +
                        ` <td>Category</td>` +
                        `  <td>: ${data[i].category}</td>` +
                        `</tr>` +
                        `</table>` +
                        `   <p class=\"card-text\"><small class=\"text-muted\">Last updated 3 mins ago</small></p>` +
                        ` </div></div></div></div></li>`
                    );
                }
            } else {

                $("#giveAwayBookList").append(
                    response.message
                );
            }

        }).fail(function(err) {
            console.log(err);
        });
    }

    function deleteModal(event) {
        let book = $(event).data('book');
        document.getElementById('bookTitle').innerHTML = book.title;
        document.getElementById('bookStatus').innerHTML = book.book_status;
        $('#removeButton').attr('book', JSON.stringify(book));
        $('#deleteModal').modal({
            show: true
        });
    }

    document.getElementById("removeButton").addEventListener("click", function() {
        let book = JSON.parse(this.getAttribute('book'));
        $.ajax({
            url: './profile.php',
            type: 'POST',
            dataType: "json ",
            data: {
                functionCall: 'removeBook',
                id: book.id
            }
        }).done(function(data) {
            if (!data.status) {
                stopLoading();
                return false;
            }
            $('#deleteModal').modal('hide');
            neededBookList();
            giveAwayBookList();
            exchangeBookList();
        }).fail(function(err) {
            console.log(err);
        });

    });

    function editModal(event) {
        let book = $(event).data('book');
        $("#editBookYear").val(book.year).datepicker("update");
        document.getElementById('editTitleHead').innerHTML = book.title;
        document.getElementById('editUserImage').src = book.book_image;
        document.getElementById('editTitle').value = book.title;
        document.getElementById('editAuthor').value = book.author;
        document.getElementById('editIsbn').value = book.isbn;
        document.getElementById('editCategory').value = book.category;
        $("input[name=editCondition][value=" + book.book_condition + "]").attr('checked', 'checked');
        $("input[name=editStatus][value=" + book.book_status + "]").attr('checked', 'checked');
        $('#bookUpdateButton').attr('book', JSON.stringify(book));

        $('#editModal').modal({
            show: true
        });
    }

    document.getElementById("bookUpdateButton").addEventListener("click", function() {
        let book = JSON.parse(this.getAttribute('book'));
        let backendError = "backendError";
        $('#phpError').parsley().removeError(backendError, {
            updateClass: true
        });
        if (!$('#editBookForm').parsley().validate()) {
            stopLoading();
            return false;
        }

        const img = document.querySelector('#editUserImage');
        var canvas = document.createElement("canvas");
        canvas.width = img.width;
        canvas.height = img.height;

        // Copy the image contents to the canvas
        var ctx = canvas.getContext("2d");
        ctx.drawImage(img, 0, 0, img.width, img.height);
        var dataURL = canvas.toDataURL('');
        $.ajax({
            url: './profile.php',
            type: 'POST',
            dataType: "json ",
            data: {
                functionCall: 'updateBook',
                id: book.id,
                title: $('#editTitle').val(),
                author: $('#editAuthor').val(),
                isbn: $('#editIsbn').val(),
                category: $('#editCategory').val(),
                bookYear: $("#editBookYear").val(),
                condition: document.querySelector('input[name="editCondition"]:checked').value,
                status: document.querySelector('input[name="editStatus"]:checked').value,
                bookImage: dataURL
            }
        }).done(function(data) {
            if (!data.status) {
                $('#phpError').parsley().addError(backendError, {
                    message: data.message,
                    updateClass: true
                });
                stopLoading();
                $("#fail").show();
                return false;
            }
            $('#editModal').modal('hide');
            neededBookList();
            giveAwayBookList();
            exchangeBookList();
        }).fail(function(err) {
            console.log(err);
        });

    });

    function changeEditPicture() {
        $('#editUpload').click();
    }

    function changeEditImage(input) {
        if (input.files && input.files[0]) {
            var reader = new FileReader();
            reader.onload = function(e) {
                $('#editUserImage')
                    .attr('src', e.target.result);

            };
            reader.readAsDataURL(input.files[0]);
        }
    }

    function startLoading() {
        $("#submitButton").hide();
        $("#loadingButton").show();
    }

    function stopLoading() {
        $("#submitButton").show();
        $("#loadingButton").hide();
    }
</script>

</html>