<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../assets/css/bootstrap-grid.css" />
    <link rel="stylesheet" href="../../assets/css/bootstrap-reboot.css" />
    <link rel="stylesheet" href="../../assets/css/bootstrap.css" />
    <link rel="stylesheet" href="../../assets/css/sidebar.css" />
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">


</head>

<body>
    <div class="wrapper">
        <!-- Sidebar -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <div class="row">
                    <div class="col-9">
                        <h3>Library</h3>
                    </div>
                    <div class="col-3">
                        <button class="btn" id="inButton">
                            <i class="fa fa-bars fa-lg"></i>
                        </button>
                    </div>
                </div>

            </div>

            <ul class="list-unstyled components">

                <li class="active">
                    <a href="#">My Profile</a>
                </li>
                <li>
                    <a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Books</a>
                    <ul class="collapse list-unstyled" id="pageSubmenu">
                        <li>
                            <a href="../book/addBook/addBook.html">Add Books</a>
                        </li>
                        <li>
                            <a href="../book/viewBook/viewBook.html">View Books</a>
                        </li>
                        <li>
                            <a href="../book/findBook/findBook.html">Find Book</a>
                        </li>
                    </ul>
                </li>
                <li class="">
                    <a href="../feedback/feedback.html">Feedback</a>
                </li>
                <li class="">
                    <a href="../forgetPassword/forgetPassword.html">Change Password</a>
                </li>
                <li>
                    <a onclick="logout()">Logout</a>
                </li>
            </ul>
        </nav>

    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="../../assets/js/bootstrap.bundle.js"></script>
    <script src="../../assets/js/bootstrap.js"></script>

</body>

</html>

<script>
    $(document).ready(function() {


        $('#sidebarCollapse').on('click', function() {
            // open or close navbar
            $('#sidebar').toggleClass('active');
            // close dropdowns
            $('.collapse.in').toggleClass('in');
            // and also adjust aria-expanded attributes we use for the open/closed arrows
            // in our CSS
            $('a[aria-expanded=true]').attr('aria-expanded', 'false');
        });
        $('#inButton').on('click', function() {
            // open or close navbar
            $('#sidebar').toggleClass('active');
            // close dropdowns
            $('.collapse.in').toggleClass('in');
            // and also adjust aria-expanded attributes we use for the open/closed arrows
            // in our CSS
            $('a[aria-expanded=true]').attr('aria-expanded', 'false');
        });

    });

    function logout() {
        $.ajax({
            url: '../../php/logout.php',
            type: 'GET',
            dataType: "json "
        }).done(function(data) {
            window.location.href = "../../index.html";
        }).fail(function(err) {
            console.log(err);

        });
    }

    $('#sidebar').toggleClass('active');
    // close dropdowns
    $('.collapse.in').toggleClass('in');
    // and also adjust aria-expanded attributes we use for the open/closed arrows
    // in our CSS
    $('a[aria-expanded=true]').attr('aria-expanded', 'false');
</script>