<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="../../assets/js/jquery-3.4.1.min.js"></script>
    <script src="../../assets/js/parsley.js"></script>
    <link rel="stylesheet" href="../../assets/css/bootstrap-grid.css" />
    <link rel="stylesheet" href="../../assets/css/bootstrap-reboot.css" />
    <link rel="stylesheet" href="../../assets/css/bootstrap.css" />
    <link rel="stylesheet" href="../../assets/css/parsley.css" />


    <style>
        .backgroundImg {
            background-image: url('../../assets/image/bgBook.jpg');
        }
        
        .cardStyle {
            margin-top: 220px;
            background-color: #85929E;
            height: 450px;
        }
    </style>

</head>

<body class="backgroundImg img-fluid">
    <div class="row">
        <div class="col-3"></div>
        <div class="col-6">
            <div class="card cardStyle">
                <div class="card-body">
                    <div class="text-center" style="color: black;">
                        <h1>Sign-up</h1>
                    </div>
                    <form style="color: black;" id="form" name="form" parsley-validate>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input data-parsley-required="true" data-parsley-type="email" data-parsley-error-message="Please enter your Email" class="form-control" id="email" name="email" aria-describedby="emailHelp" placeholder="Enter email">
                        </div>
                        <div class="form-group">
                            <label for="username">Username</label>
                            <input data-parsley-required="true" data-parsley-type="alphanum" data-parsley-error-message="Please enter your Username" class="form-control" id="username" name="username" aria-describedby="usernameHelp" placeholder="Enter username">
                        </div>
                        <div class="form-group">
                            <label for="password">Password</label>
                            <input data-parsley-required="true" data-parsley-type="alphanum" type="password" data-parsley-error-message="Please enter your Password" class="form-control" id="password" name="password" placeholder="Password">
                        </div>

                        <div id="phpError"></div>

                    </form>
                    <div class="text-center">
                        <button class="btn btn-primary btn-lg text mt-3" disabled id="loadingButton">
                            <span class="spinner-border spinner-border-md" role="status" aria-hidden="true"></span>
                        </button>
                        <button class="btn btn-primary btn-lg text mt-3" onclick="submit()" id="submitButton">
                            Sign-up
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-3 "></div>
        <script src="../../assets/js/bootstrap.bundle.js "></script>
        <script src="../../assets/js/bootstrap.js "></script>
</body>


<script type="text/javascript ">
    $(document).ready(function() {


    });
    stopLoading();

    function submit() {
        startLoading();
        let backendError = "backendError";
        $('#phpError').parsley().removeError(backendError, {
            updateClass: true
        });
        if (!$('#form').parsley().validate()) {
            stopLoading();
            return false;
        }
        $.ajax({
            url: './signup.php',
            type: 'POST',
            dataType: "json ",
            data: {
                username: $('#username').val(),
                email: $('#email').val(),
                password: $('#password').val()
            }
        }).done(function(data) {
            console.log(JSON.stringify(data));
            if (!data.status) {
                $('#phpError').parsley().addError(backendError, {
                    message: data.message,
                    updateClass: true
                });
                stopLoading();
                return false;
            }
            window.location.href = "../../index.html";
        }).fail(function(err) {
            console.log(err);
            stopLoading();

        });
        stopLoading();
    };

    function startLoading() {
        $("#submitButton").hide();
        $("#loadingButton").show();
    }

    function stopLoading() {
        $("#submitButton").show();
        $("#loadingButton").hide();
    }
</script>

</html>