<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="../../../assets/js/jquery-3.4.1.min.js"></script>
    <link rel="stylesheet" href="../../../assets/css/bootstrap-grid.css" />
    <link rel="stylesheet" href="../../../assets/css/bootstrap-reboot.css" />
    <link rel="stylesheet" href="../../../assets/css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.20/css/jquery.dataTables.css">

    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.js"></script>

    <style>
        .backgroundImg {
            background-image: url('../../../assets/image/bgBook.jpg');
        }
        
        .cardStyle {
            margin-top: 200px;
            margin-bottom: 200px;
            background-color: white !important;
        }
        .ClildDiv1:hover {
            background-color: grey;
        }
    </style>

</head>

<body class="backgroundImg img-fluid">

    <div>
        <button class="btn" id="sidebarCollapse">
            <i class="fa fa-bars fa-lg"></i>
        </button>
    </div>
    <div id="sidebarImport"></div>
    <div class="row">
        <div class="col-2 col-md-1"></div>
        <div class="col-8 col-md-10">
            <div class="card cardStyle">
                <div class="card-body">
                    <div id="success" class="alert alert-success alert-dismissible fade show" role="alert">
                        <strong>New Book Added!</strong>
                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div id="fail" class="alert alert-danger alert-dismissible fade show" role="alert">
                        <strong>Oh Oh Failed to add new book please try again later!</strong>
                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="text-center" style="color: black;">
                        <h1>Find Book</h1>
                    </div>
                    <div class="form-group">
                        <select class="form-control" id="bookTitle" name="category">
                          <option value="">Choose your book</option>
                        </select>
                    </div>
  
                      <div class="row text-center">
                          <div class="col-3">
                            <div class="form-check">
                                <input type="checkbox" class="form-check-input" id="authorCheck">
                                <label class="form-check-label" for="authorCheck">Author</label>
                              </div>
                          </div>
                          <div class="col-3">
                            <div class="form-check">
                                <input type="checkbox" class="form-check-input" id="categoryCheck">
                                <label class="form-check-label" for="categoryCheck">Category</label>
                              </div>
                          </div>
                          <div class="col-3">
                            <div class="form-check">
                                <input type="checkbox" class="form-check-input" id="isbnCheck">
                                <label class="form-check-label" for="isbnCheck">Isbn</label>
                              </div>
                          </div>
                          <div class="col-3">
                            <div class="form-check">
                                <input type="checkbox" class="form-check-input" id="yearCheck">
                                <label class="form-check-label" for="yearCheck">Year</label>
                              </div>
                          </div>
                      </div>
                    <div class="container mt-4">
                        <table class="table  table-striped table-borderless text-center" style="background-color: white;" id=table name=table>
                            <thead>
                                <tr>
                                    <th>Result</th>
                                </tr>
                            </thead>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-2 col-md-10 "></div>
    </div>
    <div class="modal " tabindex="-1 " role="dialog " id="unauthorizedModal " data-backdrop="static " data-keyboard="false ">
        <div class="modal-dialog " role="document ">
            <div class="modal-content ">
                <div class="modal-header ">
                    <h5 class="modal-title ">Session Expired</h5>
                </div>
                <div class="modal-body ">
                    <p>Please re login back</p>
                </div>
                <div class="modal-footer ">
                    <a href="../../login/login.html " class="btn btn-primary btn-lg active " role="button " aria-pressed="true ">Relogin</a>
                </div>
            </div>
        </div>
    </div>
    <script src="../../../assets/js/bootstrap.bundle.js "></script>
    <script src="../../../assets/js/bootstrap.js "></script>
</body>


<script type="text/javascript ">
    let table;

    let authorCheckBool = false;
    let categoryCheckBool = false;
    let isbnCheckBool = false;
    let yearCheckBool = false;
    $(document).ready(function() {
        if (performance.navigation.type == 2) {
            location.reload(true);
        }
        $("#table").on("preInit.dt", function() {
            $("#table_wrapper input[type='search']").after("<button type='button' class='btn btn-info btn-md button-allignment mr-3 ml-3' id='btnexample_search'>Search</button>" +
                "<button type='button' class='btn btn-info btn-md button-allignment mr-3' id='btnClear'>Clear</button>");
        });

        table = $('#table').DataTable({
            processing: true,
            serverSide: true,
            initComplete: function() {
                onint();
            },
            searching: true,
            columnDefs: [ {
                "targets": 0,
                "data": function ( row, type, val, meta ) {
                    let html = "";
                    html += `<a href="../bookOwnerProfile/profile.html?userId=${row.user_id}" target="_noblank"></div><div class="card ClildDiv1" >`+
                    `<div class="row"> `+
                    `<div class="col-md-1"></div>`+
                    `<div class="col-md-3 mt-5 mb-5">`+
                    `<img class="img-fluid" src="${row.book_image}" alt="Card image cap">`+
                    `</div><div class="col-md-8"><div class="card-body">`+
                    `<div class="form-group row">`+
                    `<label class="col-md-4 text-left ">Book Title</label>`+
                    `<label class="col-md-1 ">:</label>`+
                     `<div class="col-md-7 text-left">`+
                     `${row.title}</div></div>`+
                     `<div class="form-group row">`+
                    `<label class="col-md-4 text-left">Author</label>`+
                    `<label class="col-md-1 ">:</label>`+
                     `<div class="col-md-7 text-left">`+
                     `${row.author}</div></div>`+
                     `<div class="form-group row">`+
                    `<label class="col-md-4 text-left">ISBN</label>`+
                    `<label class="col-md-1 ">:</label>`+
                     `<div class="col-md-7 text-left">`+
                     `${row.isbn}</div></div>`+
                     `<div class="form-group row">`+
                    `<label class="col-md-4 text-left">Year</label>`+
                    `<label class="col-md-1 ">:</label>`+
                     `<div class="col-md-7 text-left">`+
                     `${row.year}</div></div>`+
                     `<div class="form-group row">`+
                    `<label class="col-md-4 text-left">Condition</label>`+
                    `<label class="col-md-1 ">:</label>`+
                     `<div class="col-md-7 text-left">`+
                     `${row.book_condition}</div></div>`+
                     `<div class="form-group row">`+
                    `<label class="col-md-4 text-left">Category</label>`+
                    `<label class="col-md-1 ">:</label>`+
                     `<div class="col-md-7 text-left">`+
                     `${row.category}</div></div>`+
                     `<div class="form-group row">`+
                    `<label class="col-md-4 text-left">Status</label>`+
                    `<label class="col-md-1 ">:</label>`+
                     `<div class="col-md-7 text-left">`+
                     `${row.book_status}</div></div>`+
                    `</div></div></div></div>"` +
                    `<div class="card ClildDiv2" style="display:none">`+
                    `<div class="row"> `+
                    `<div class="col-md-1"></div>`+
                    `<div class="col-md-3 mt-5 mb-5">`+
                    `<img class="img-fluid" alt="Card image cap">`+
                    `</div><div class="col-md-8"><div class="card-body">TESTEST`+
                    `</div></div></div></div></a>"` 
                    return html;
                }
            } ],
            displayLength: 10,
            paginationType: 'full_numbers',
            ajax: function(data, refreshDataTableCallback) {
                $.ajax({
                    url: './findBook.php',
                    type: 'POST',
                    data: {
                        functionCall: 'viewBook',
                        length: table?.page?.info()?.length? table.page.info().length : 10,
                        offset: table?.page?.info()?.start? table.page.info().start : 0,
                        bookId: $("#bookTitle")?.val()? $("#bookTitle").val() : '',
                        search: $("input[type='search']")?.val()? $("input[type='search']").val() : '',
                        authorCheckBool: authorCheckBool,
                        categoryCheckBool: categoryCheckBool,
                        isbnCheckBool: isbnCheckBool,
                        yearCheckBool: yearCheckBool
                    },
                    datatype: 'json',
                    success: function(response) {
                        var json = JSON.parse(response);
                        refreshDataTableCallback(json);
                    },
                    error: function(data) {
                        console.log(err);
                        stopLoading();
                        $("#fail").show();
                    }
                });
            }
        });

        $("#sidebarImport ").load("./sidebar.html ");
    });
    checkSession();
    populateDropdown();
    $("#success ").hide();
    $("#fail ").hide();
    stopLoading();


    // this function is used to intialize the event handlers
    function onint() {
        // take off all events from the searchfield
        $("#table_wrapper input[type='search']").off();
        // Use return key to trigger search
        $("#table_wrapper input[type='search']").on("keydown", function(evt) {
            if (evt.keyCode == 13) {
                $("#table").DataTable().search($("input[type='search']").val()).draw();
            }
        });
        $("#btnexample_search").button().on("click", function() {
            $("#table").DataTable().search($("input[type='search']").val()).draw();

        });
        
        $("#bookTitle").button().on("change", function() {
            $("#table").DataTable().draw();
        });

        $('#authorCheck').change(function() {
            if(this.checked) {
                authorCheckBool = true;
            }else{
                authorCheckBool = false;
            }      
            $("#table").DataTable().draw();

        });
        $('#categoryCheck').change(function() {
            if(this.checked) {
                categoryCheckBool = true;
            }else{
                categoryCheckBool = false;
            }      
            $("#table").DataTable().draw();

        });
        $('#isbnCheck').change(function() {
            if(this.checked) {
                isbnCheckBool = true;
            }else{
                isbnCheckBool = false;
            }    
            $("#table").DataTable().draw();

        });
        $('#yearCheck').change(function() {
            if(this.checked) {
                yearCheckBool = true;
            }else{
                yearCheckBool = false;
            }   
            $("#table").DataTable().draw();

        });
        $("#btnClear").button().on("click", function() {
            $("input[type='search']").val('');
            $("#table").DataTable().search($("input[type='search']").val()).draw();
        });
    }

    function startLoading() {
        $("#submitButton ").hide();
        $("#loadingButton ").show();
    }

    function stopLoading() {
        $("#submitButton ").show();
        $("#loadingButton ").hide();
    }

    function populateDropdown(){
        $.ajax({
            url: './findBook.php',
            type: 'POST',
            dataType: "json ",
            data: {
                functionCall: 'getBook'
            }
        }).done(function(data) {
            if (data.code == 401) {
                $('#unauthorizedModal').modal({
                    show: true
                });
                return false;
            } else {
                var x = document.getElementById("bookTitle");
                for(let i =0;i<data.data.length;i++){
                    var option = document.createElement("option");
                    option.text = data.data[i].title;
                    option.value = data.data[i].id;
                    x.add(option);
                }
            }
        }).fail(function(err) {
            console.log(err);
            return false;
        });
    }

    function checkSession() {
        $.ajax({
            url: './findBook.php',
            type: 'POST',
            dataType: "json ",
            data: {
                functionCall: 'checkSession'
            }
        }).done(function(data) {
            if (data.code == 401) {
                $('#unauthorizedModal').modal({
                    show: true
                });
                return false;
            } else {
                return true;
            }
        }).fail(function(err) {
            console.log(err);
            return false;
        });
    }
</script>

</html>