<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="../../assets/js/jquery-3.4.1.min.js"></script>
    <script src="../../assets/js/parsley.js"></script>
    <link rel="stylesheet" href="../../assets/css/bootstrap-grid.css" />
    <link rel="stylesheet" href="../../assets/css/bootstrap-reboot.css" />
    <link rel="stylesheet" href="../../assets/css/bootstrap.css" />
    <link rel="stylesheet" href="../../assets/css/parsley.css" />


    <style>
        .backgroundImg {
            background-image: url('../../assets/image/bgBook.jpg');
        }
        
        .cardStyle {
            background-color: transparent;
        }
    </style>

</head>

<body class="backgroundImg img-fluid">
    <div>
        <button class="btn" id="sidebarCollapse">
            <i class="fa fa-bars fa-lg"></i>
        </button>
    </div>
    <div id="sidebarImport"></div>
    <div class="card cardStyle">
        <div class="card-body">
            <div class="text-center" style="color: black;">
                <h1>Feedback</h1>
            </div>
            <div class="row">
                <div class="col-3"></div>
                <div class="col-6">
                    <div id="success" class="alert alert-success alert-dismissible fade show" role="alert">
                        <strong>Feedback Has Submitted!</strong>
                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div id="fail" class="alert alert-danger alert-dismissible fade show" role="alert">
                        <strong>Oh Oh Failed to process your feedback please try again later!</strong>
                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <form style="color: black;" id="feedbackForm" name="feedbackForm" parsley-validate>
                        <div class="form-group">
                            <label for="feedback">Feedback</label>
                            <textarea type="text" class="form-control" data-parsley-required="true" data-parsley-pattern="^[a-zA-Z0-9_ ]*$" data-parsley-error-message="Please enter your Feedback" placeholder="Enter your Feedback" id="feedback" name="feedback" ></textarea>
                        </div>
                        <div id="phpError"></div>

                    </form>
                    <div class="text-center">
                        <button type="button" class="btn btn-primary btn-lg float-right" onClick="createFeedback()">Submit</button>

                    </div>
                </div>
            </div>
        </div>
        <div class="modal" tabindex="-1" role="dialog" id="unauthorizedModal" data-backdrop="static" data-keyboard="false">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Session Expired</h5>
                    </div>
                    <div class="modal-body">
                        <p>Please re login back</p>
                    </div>
                    <div class="modal-footer">
                        <a href="../../../library/pages/login/login.html" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">Relogin</a>
                    </div>
                </div>
            </div>
        </div>
        <script src="../../assets/js/bootstrap.bundle.js"></script>
        <script src="../../assets/js/bootstrap.js"></script>

</body>


<script type="text/javascript">
    $(document).ready(function() {
        $(function() {
            $("#sidebarImport").load("./sidebar.html");
        });
    });

    init();

    function init() {
        stopLoading();
        $("#success").hide();
        $("#fail").hide();
    }

    function startLoading() {
        $("#submitButton").hide();
        $("#loadingButton").show();
    }

    function stopLoading() {
        $("#submitButton").show();
        $("#loadingButton").hide();
    }

        
    function createFeedback(){
        $("#success").hide();
        $("#fail").hide();
        let backendError = "backendError";
        $('#phpError').parsley().removeError(backendError, {
            updateClass: true
        });
        if (!$('#feedbackForm').parsley().validate()) {
            return false;
        }
        $.ajax({
            url: './feedback.php',
            type: 'POST',
            dataType: "json ",
            data: {
                functionCall: 'createFeedback',
                feedback: $('#feedback').val()
            }
        }).done(function(data) {
            if (!data.status) {
                $('#phpError').parsley().addError(backendError, {
                    message: data.message,
                    updateClass: true
                });
                $("#fail").show();
                return false;
            }
            document.getElementById('feedbackForm').reset();
            $('#feedbackForm').parsley().reset();
            $("#success").show();
        }).fail(function(err) {
            console.log(err);
            $("#fail").show();
        });


    }
  
</script>

</html>