<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="../../assets/js/jquery-3.4.1.min.js"></script>
    <script src="../../assets/js/parsley.js"></script>
    <link rel="stylesheet" href="../../assets/css/bootstrap-grid.css" />
    <link rel="stylesheet" href="../../assets/css/bootstrap-reboot.css" />
    <link rel="stylesheet" href="../../assets/css/bootstrap.css" />
    <link rel="stylesheet" href="../../assets/css/parsley.css" />

    <style>
        .backgroundImg {
            background-image: url('../../assets/image/bgBook.jpg');
        }
        
        .cardStyle {
            width: 600px;
            margin-top: 200px;
            background-color: #85929E;
        }
    </style>

</head>

<body class="backgroundImg img-fluid">
    <div>
        <button class="btn" id="sidebarCollapse">
            <i class="fa fa-bars fa-lg"></i>
        </button>
    </div>
    <div id="sidebarImport"></div>
    <div class="row">
        <div class="col-3"></div>
        <div class="col-6 flex-grow-1 float-right">
            <div class="card cardStyle">
                <div class="card-body">
                    <div id="success" class="alert alert-success alert-dismissible fade show" role="alert">
                        <strong>Password Has Been Reset!</strong>
                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div id="fail" class="alert alert-danger alert-dismissible fade show" role="alert">
                        <strong>Oh Oh Failed to update please try again later!</strong>
                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="text-center" style="color: black;">
                        <h1>Forget Password</h1>
                    </div>
                    <form style="color: black;" id="loginForm" name="loginForm" parsley-validate>
                        <div class="form-group">
                            <label for="oldPassword">Old Password</label>
                            <input data-parsley-required="true" data-parsley-type="alphanum" type="password" data-parsley-error-message="Please enter your Old Password" class="form-control" id="oldPassword" name="oldPassword" placeholder="Old Password">
                        </div>
                        <div class="form-group">
                            <label for="newPassword">New Password</label>
                            <input data-parsley-required="true" data-parsley-type="alphanum" type="password" data-parsley-error-message="Please enter your New Password" class="form-control" id="newPassword" name="newPassword" placeholder="New Password">
                        </div>
                        <div id="phpError"></div>

                    </form>
                    <div class="text-center">
                        <button class="btn btn-primary btn-lg text mt-3" disabled id="loadingButton">
                            <span class="spinner-border spinner-border-md" role="status" aria-hidden="true"></span>
                        </button>
                        <button class="btn btn-primary btn-lg text mt-3" onclick="resetPassword()" id="resetButton">
                            Reset
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-3"></div>
    </div>

    <script src="../../assets/js/bootstrap.bundle.js"></script>
    <script src="../../assets/js/bootstrap.js"></script>
</body>


<script type="text/javascript">
    $(document).ready(function() {
        if (performance.navigation.type == 2) {
            location.reload(true);
        }
        $(function() {
            $("#sidebarImport").load("./sidebar.html");
        });
        $("#success").hide();
        $("#fail").hide();
    });
    stopLoading();

    function resetPassword() {
        startLoading();
        let backendError = "backendError";
        $('#phpError').parsley().removeError(backendError, {
            updateClass: true
        });
        if (!$('#loginForm').parsley().validate()) {
            stopLoading();
            return false;
        }
        $.ajax({
            url: './forgetPassword.php',
            type: 'POST',
            dataType: "json ",
            data: {
                functionCall: 'resetPassword',
                oldPassword: $('#oldPassword').val(),
                newPassword: $('#newPassword').val()
            }
        }).done(function(data) {
            console.log(JSON.stringify(data));
            if (!data.status) {
                $('#phpError').parsley().addError(backendError, {
                    message: data.message,
                    updateClass: true
                });
                stopLoading();
                return false;
            }
            document.getElementById('loginForm').reset();
            $('#loginForm').parsley().reset();
            $("#success").show();
        }).fail(function(err) {
            console.log(err);
            stopLoading();
            $("#fail").show();

        });
        stopLoading();
    };

    function startLoading() {
        $("#resetButton").hide();
        $("#loadingButton").show();
    }

    function stopLoading() {
        $("#resetButton").show();
        $("#loadingButton").hide();
    }
</script>

</html>